<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从盒模型到 Flex | 👑Sun's Blog</title><meta name="description" content="从盒模型到 Flex"><meta name="keywords" content="前端知识,CSS"><meta name="author" content="Marshall Sun"><meta name="copyright" content="Marshall Sun"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://lib.baomitu.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="从盒模型到 Flex"><meta name="twitter:description" content="从盒模型到 Flex"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-css.jpg"><meta property="og:type" content="article"><meta property="og:title" content="从盒模型到 Flex"><meta property="og:url" content="https://msun.work/post/%E4%BB%8E%E7%9B%92%E6%A8%A1%E5%9E%8B%E5%88%B0%20Flex/"><meta property="og:site_name" content="👑Sun's Blog"><meta property="og:description" content="从盒模型到 Flex"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-css.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://msun.work/post/%E4%BB%8E%E7%9B%92%E6%A8%A1%E5%9E%8B%E5%88%B0%20Flex/"><link rel="prev" title="关于 TCP 和 UDP" href="https://msun.work/post/%E5%85%B3%E4%BA%8E%20TCP%20%E5%92%8C%20UDP/"><link rel="next" title="CSS 长度单位" href="https://msun.work/post/CSS%20%E9%95%BF%E5%BA%A6%E5%8D%95%E4%BD%8D/"><link rel="stylesheet" href="/css/blog_title_font/blog_title_font.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">200</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">25</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="https://marshall-sun.github.io/coursetable/" target="_blank" rel="noopener"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于盒模型"><span class="toc-number">1.</span> <span class="toc-text">关于盒模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#视觉格式化模型与-display"><span class="toc-number">2.</span> <span class="toc-text">视觉格式化模型与 display</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#布局流与-position"><span class="toc-number">3.</span> <span class="toc-text">布局流与 position</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#普通流"><span class="toc-number">3.1.</span> <span class="toc-text">普通流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浮动流"><span class="toc-number">3.2.</span> <span class="toc-text">浮动流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定位流"><span class="toc-number">3.3.</span> <span class="toc-text">定位流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于-BFC"><span class="toc-number">4.</span> <span class="toc-text">关于 BFC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何创建-BFC"><span class="toc-number">4.1.</span> <span class="toc-text">如何创建 BFC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BFC-的特性"><span class="toc-number">4.2.</span> <span class="toc-text">BFC 的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BFC-的应用"><span class="toc-number">4.3.</span> <span class="toc-text">BFC 的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于-Flex"><span class="toc-number">5.</span> <span class="toc-text">关于 Flex</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-css.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">👑Sun's Blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="https://marshall-sun.github.io/coursetable/" target="_blank" rel="noopener"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">从盒模型到 Flex</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-11-08 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-11-08</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-11-15 20:14:36"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-11-15</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">前端知识</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/CSS/">CSS</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 6 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="关于盒模型"><a href="#关于盒模型" class="headerlink" title="关于盒模型"></a>关于盒模型</h2><p>有两种盒模型：IE 盒模型、W3C 标准盒模型，都分为四部分：内容 <code>content</code>、内填充 <code>padding</code>、边框 <code>border</code>、外边界 <code>margin</code></p>
<p>IE 盒模型和 W3C 标准盒模型的区别：</p>
<ul>
<li>W3C 标准盒模型：<code>width/height = content</code></li>
<li>IE 盒模型：<code>width/height = content + padding + border</code></li>
<li><code>width/height</code> 都不包含外边界 <code>margin</code></li>
</ul>
<p>在 IE8+ 中使用盒模型的种类可以调节：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: content-box; <span class="comment">/* 默认值，W3C 标准盒模型 */</span></span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box; <span class="comment">/* IE 盒模型 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果在 IE6+ 中 DOCTYPE 缺失，默认为 IE 盒模型。</li>
<li>若在页面中声明了 DOCTYPE 类型，所有的浏览器默认为 W3C 盒模型。</li>
</ul>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/css/box03.png"  alt=""></p>
<h2 id="视觉格式化模型与-display"><a href="#视觉格式化模型与-display" class="headerlink" title="视觉格式化模型与 display"></a>视觉格式化模型与 <code>display</code></h2><p>背景知识：</p>
<ul>
<li><p>块（block），一个抽象的概念，一个块在文档流上占据一个独立的区域，块与块之间在垂直方向上按照顺序依次堆叠。</p>
</li>
<li><p>包含块（containing block），包含其他盒子的块。</p>
</li>
<li><p>盒子（box），一个抽象的概念，由 CSS 引擎根据文档中的内容所创建，主要用于文档元素的定位、布局和格式化等用途。盒子与元素一般情况下一一对应，但有时多个元素会合并生成一个盒子，有时一个元素会生成多个盒子（如匿名盒子）。</p>
</li>
<li><p>元素（element），有两种：块级元素与行内元素：</p>
<table>
<thead>
<tr>
<th><strong>块级元素</strong></th>
<th><strong>行内元素</strong></th>
</tr>
</thead>
<tbody><tr>
<td>如 <code>&lt;div&gt; &lt;p&gt; &lt;h1&gt;</code> 等</td>
<td>如 <code>&lt;a&gt; &lt;span&gt; &lt;code&gt; &lt;img&gt;</code> 等</td>
</tr>
<tr>
<td>独占一行，默认宽度填满父元素宽度</td>
<td>相邻的行内元素排列在同一行内，直到一行排不下才会换行，宽度随子元素变化</td>
</tr>
<tr>
<td>可以设置 <code>width/height</code> 属性</td>
<td>设置 <code>width/height</code> 无效</td>
</tr>
<tr>
<td>可以设置 <code>margin/padding</code> 属性</td>
<td>只能设置 <code>margin-left/right</code> 与 <code>padding-left/right</code>，其它边距效果无效</td>
</tr>
</tbody></table>
</li>
</ul>
<p>视觉格式化模型（visual formatting model）是用来处理和显示文档时使用的计算规则，是 CSS 的基础概念之一。</p>
<p>其会根据盒模型将文档中的元素转换为一个个盒子。然后根据盒子的边界来渲染盒子，通常盒子会创建一个包含其子元素的包含块，但是子元素并不由包含块所限制，当子元素跑到包含块的外面时称为溢出（overflow）。</p>
<p>盒子的生成是 CSS 视觉格式化模型的一部分，用于从文档元素生成盒子。盒子有不同的类型，这取决于 <code>display</code> 属性。</p>
<table>
<thead>
<tr>
<th><strong>常用 <code>display</code> 值</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>none</code></td>
<td>不显示</td>
</tr>
<tr>
<td><code>inline</code></td>
<td>（默认值）显示为行内元素</td>
</tr>
<tr>
<td><code>block</code></td>
<td>显示为块级元素</td>
</tr>
<tr>
<td><code>inline-block</code></td>
<td>显示为行内块元素</td>
</tr>
<tr>
<td><code>flex</code></td>
<td>显示为 Flex 容器</td>
</tr>
<tr>
<td><code>list-item</code></td>
<td>显示为列表</td>
</tr>
<tr>
<td><code>table</code></td>
<td>显示为块级表格（类似 <code>&lt;table&gt;</code>）</td>
</tr>
<tr>
<td><code>inherit</code></td>
<td>从父元素继承属性值</td>
</tr>
</tbody></table>
<h2 id="布局流与-position"><a href="#布局流与-position" class="headerlink" title="布局流与 position"></a>布局流与 <code>position</code></h2><p>块级元素按照块流动方向（block flow direction）放置，流动规则有三种：普通流、浮动流、定位流。</p>
<h3 id="普通流"><a href="#普通流" class="headerlink" title="普通流"></a>普通流</h3><p>在普通流的块格式化上下文中，盒子在垂直方向依次排列；而在行内格式化上下文中，盒子则水平排列。</p>
<p>当盒子具有 <code>position: static/relative</code>，并且 <code>float: none</code> 时，其布局方式为普通流。</p>
<h3 id="浮动流"><a href="#浮动流" class="headerlink" title="浮动流"></a>浮动流</h3><p>一个盒子的 <code>float</code> 值不为 <code>none</code>，并且 <code>position: static/relative</code> 时，该盒子为浮动流。</p>
<p>在浮动流中，浮动盒子会浮动到当前行的开始或尾部位置。这会导致普通流中的元素会“流”到浮动盒子的边缘处（被浮动影响），除非元素通过 <code>clear</code> 清除了前面的浮动。</p>
<p>如果 <code>float: left</code>，浮动盒子会流到当前行盒子的开始位置（左侧）；如果 <code>float: right</code>，浮动盒子会流到当前行盒子的尾部位置（右侧）。</p>
<p>不管是左浮动还是右浮动，行盒子都会伸缩以适应浮动盒子的大小。</p>
<h3 id="定位流"><a href="#定位流" class="headerlink" title="定位流"></a>定位流</h3><p>元素被移出正常文档流，无预留空间。</p>
<table>
<thead>
<tr>
<th><strong><code>position</code> 值</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>static</code></td>
<td>（默认值）没有定位，元素属于普通流，忽略 <code>top/bottom/left/right/z-index</code></td>
</tr>
<tr>
<td><code>relative</code></td>
<td>相对定位，元素属于普通流，相对于正常位置定位</td>
</tr>
<tr>
<td><code>absolute</code></td>
<td>绝对定位，元素属于定位流，通过第一个非 <code>static</code> 的父元素定位</td>
</tr>
<tr>
<td><code>fixed</code></td>
<td>固定定位，元素属于定位流，通过浏览器窗口定位</td>
</tr>
<tr>
<td><code>inherit</code></td>
<td>从父元素继承属性值</td>
</tr>
</tbody></table>
<h2 id="关于-BFC"><a href="#关于-BFC" class="headerlink" title="关于 BFC"></a>关于 BFC</h2><p>BFC（Block Formatting Context，块级格式化上下文），用于决定块级盒子的子元素布局方式以及浮动相互影响的一个独立区域。</p>
<p>BFC 只对直接子元素产生影响，这间接说明了一个元素不能同时存在两个 BFC 中。</p>
<h3 id="如何创建-BFC"><a href="#如何创建-BFC" class="headerlink" title="如何创建 BFC"></a>如何创建 BFC</h3><p>按照 BFC 的定义，只要脱离文档流，肯定就能产生 BFC。</p>
<ul>
<li>根元素 <code>&lt;html&gt;</code></li>
<li><code>display: flow-root</code></li>
<li><code>display: table/table-*</code>（表格元素）</li>
<li><code>display: inline-block</code>（行内块元素）</li>
<li><code>display: flex</code>（弹性元素）</li>
<li><code>position: absolute/fixed</code>（绝对定位元素）</li>
<li><code>overflow</code> 值不为 <code>visible</code> 的块元素</li>
<li><code>float</code> 值不为 <code>none</code> （浮动元素）</li>
</ul>
<h3 id="BFC-的特性"><a href="#BFC-的特性" class="headerlink" title="BFC 的特性"></a>BFC 的特性</h3><ul>
<li>BFC 属于普通流，即内部块级盒会在垂直方向上排列。</li>
<li>计算 BFC 的高度时，浮动元素也会参与计算。</li>
<li>BFC 元素不会和它的子元素发生外边距折叠，但子元素间可能发生。</li>
<li>浮动盒子不会和 BFC 重叠。</li>
<li>BFC 是一个独立的容器，外面的元素不会影响 BFC 内部。</li>
</ul>
<h3 id="BFC-的应用"><a href="#BFC-的应用" class="headerlink" title="BFC 的应用"></a>BFC 的应用</h3><ul>
<li>解决父元素高度坍塌</li>
<li>实现自适应布局</li>
<li>解决外边距重叠（边界折叠）</li>
</ul>
<h2 id="关于-Flex"><a href="#关于-Flex" class="headerlink" title="关于 Flex"></a>关于 Flex</h2><p>Flex（Flexible Box，弹性布局）用来为盒模型提供最大的灵活性。</p>
<p>任何一个元素都可以指定为 Flex 布局，包括块级元素和行内元素。设为 Flex 布局以后，子元素的 <code>float/clear/vertical-align</code> 属性失效。</p>
<p>采用 Flex 布局的元素，称为<strong>容器</strong>（flex container），它的所有子元素（不包括后代）自动成为容器成员，称为<strong>项目</strong>（flex item）。</p>
<p>容器默认存在两根轴：水平的<strong>主轴</strong>（main axis）和垂直的<strong>交叉轴</strong>（cross axis），项目默认沿主轴排列。</p>
<p>以下 6 个属性设置在容器上。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="comment">/* 决定主轴的方向（即项目的排列方向） */</span></span><br><span class="line">  <span class="attribute">flex-direction</span>: row | row-reverse | column | column-reverse;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* 如果一条轴线排不下，决定如何换行 */</span></span><br><span class="line">  <span class="attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 前两者的简写，默认值为 row nowrap */</span></span><br><span class="line">  <span class="attribute">flex-flow</span>: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 定义项目在主轴上的对齐方式 */</span></span><br><span class="line">  <span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 定义项目在交叉轴上的对齐方式 */</span></span><br><span class="line">  <span class="attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/* 定义多行轴线的对齐方式，若项目只有一行则失效 */</span></span><br><span class="line">  <span class="attribute">align-content</span>: flex-start | flex-end | center | space-between | space-around | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下 6 个属性设置在项目上。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="comment">/* 定义项目的排列顺序，数值越小排列越靠前，默认为 0 */</span></span><br><span class="line">  <span class="attribute">order</span>: &lt;integer&gt;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 定义项目的放大比例，默认为 0，即若存在剩余空间也不放大 */</span></span><br><span class="line">  <span class="attribute">flex-grow</span>: &lt;number&gt;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 定义项目的缩小比例，默认为 1，即如果空间不足该项目将缩小 */</span></span><br><span class="line">  <span class="attribute">flex-shrink</span>: &lt;number&gt;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 定义了项目占据的初始空间，浏览器根据这个属性计算多余空间，默认值为 auto，即项目初始大小 */</span></span><br><span class="line">  <span class="attribute">flex-basis</span>: &lt;length&gt; | auto;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 前三者的简写，默认值为 0 1 auto，后两个属性可选 */</span></span><br><span class="line">  <span class="attribute">flex</span>: [ &lt;<span class="string">'flex-grow'</span>&gt; &lt;<span class="string">'flex-shrink'</span>&gt;? &lt;<span class="string">'flex-basis'</span>&gt;? ] | none;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 允许单个项目覆盖 align-items 属性，默认值为 auto，表示继承父元素的属性，如果没有父元素，则等同于 stretch */</span></span><br><span class="line">  <span class="attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">前端知识</a><a class="post-meta__tags" href="/tags/CSS/">CSS</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-angular.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/%E5%85%B3%E4%BA%8E%20TCP%20%E5%92%8C%20UDP/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-chrome.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于 TCP 和 UDP</div></div></a></div><div class="next-post pull_right"><a href="/post/CSS%20%E9%95%BF%E5%BA%A6%E5%8D%95%E4%BD%8D/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-css.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CSS 长度单位</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-css.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 by Marshall Sun</div><div class="footer_custom_text">Inspired in South, implemented in Northeast.</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i></div><div id="rightside-config-show"><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>