<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Interview/小红书一面逐字稿 | 👑Sun's Blog</title><meta name="description" content="Interview/小红书一面逐字稿"><meta name="author" content="Marshall Sun"><meta name="copyright" content="Marshall Sun"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://lib.baomitu.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Interview/小红书一面逐字稿"><meta name="twitter:description" content="Interview/小红书一面逐字稿"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Interview/小红书一面逐字稿"><meta property="og:url" content="https://msun.work/post/Interview/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E4%B8%80%E9%9D%A2%E9%80%90%E5%AD%97%E7%A8%BF/"><meta property="og:site_name" content="👑Sun's Blog"><meta property="og:description" content="Interview/小红书一面逐字稿"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://msun.work/post/Interview/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E4%B8%80%E9%9D%A2%E9%80%90%E5%AD%97%E7%A8%BF/"><link rel="prev" title="Interview/小红书一面" href="https://msun.work/post/Interview/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E4%B8%80%E9%9D%A2/"><link rel="next" title="面试知识点数据统计2" href="https://msun.work/post/Interview/Interview-knowledge-2/"><link rel="stylesheet" href="/css/blog_title_font/blog_title_font.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">214</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">24</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="https://marshall-sun.github.io/coursetable/" target="_blank" rel="noopener"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#在项目中有没有涉及到数据通信，就是客户端和服务器的通信？用什么方式实现？"><span class="toc-number">1.</span> <span class="toc-text">在项目中有没有涉及到数据通信，就是客户端和服务器的通信？用什么方式实现？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Promise-什么作用呢？"><span class="toc-number">2.</span> <span class="toc-text">Promise 什么作用呢？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#async-什么作用呢？"><span class="toc-number">3.</span> <span class="toc-text">async 什么作用呢？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开发的时候有没有遇到跨域问题？"><span class="toc-number">4.</span> <span class="toc-text">开发的时候有没有遇到跨域问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方案"><span class="toc-number">4.1.</span> <span class="toc-text">解决方案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#项目开发完了部署到哪里去呢？"><span class="toc-number">5.</span> <span class="toc-text">项目开发完了部署到哪里去呢？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#有没有了解过-Webpack-一些配置？"><span class="toc-number">6.</span> <span class="toc-text">有没有了解过 Webpack 一些配置？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开发时常用什么-Git-命令？"><span class="toc-number">7.</span> <span class="toc-text">开发时常用什么 Git 命令？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Angular-的异步路由守卫是解决什么问题？"><span class="toc-number">8.</span> <span class="toc-text">Angular 的异步路由守卫是解决什么问题？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#怎么实现水平垂直居中？"><span class="toc-number">9.</span> <span class="toc-text">怎么实现水平垂直居中？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何实现响应式布局？"><span class="toc-number">10.</span> <span class="toc-text">如何实现响应式布局？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Express-使用到了吗，怎么传给前端数据？"><span class="toc-number">11.</span> <span class="toc-text">Express 使用到了吗，怎么传给前端数据？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AntV-是用来做什么的？"><span class="toc-number">12.</span> <span class="toc-text">AntV 是用来做什么的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#做页面有没有涉及到表单的操作？"><span class="toc-number">13.</span> <span class="toc-text">做页面有没有涉及到表单的操作？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#当时技术选型的时候，前端框架是怎么选择-Angular-的？"><span class="toc-number">14.</span> <span class="toc-text">当时技术选型的时候，前端框架是怎么选择 Angular 的？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React-的-Hook-有使用过吗？"><span class="toc-number">15.</span> <span class="toc-text">React 的 Hook 有使用过吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#React-的生命周期函数知道哪些？"><span class="toc-number">16.</span> <span class="toc-text">React 的生命周期函数知道哪些？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#父子组件之间怎么通信？"><span class="toc-number">17.</span> <span class="toc-text">父子组件之间怎么通信？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#React"><span class="toc-number">17.1.</span> <span class="toc-text">React</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#父组件向子组件通信"><span class="toc-number">17.1.1.</span> <span class="toc-text">父组件向子组件通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子组件向父组件通信"><span class="toc-number">17.1.2.</span> <span class="toc-text">子组件向父组件通信</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Angular"><span class="toc-number">17.2.</span> <span class="toc-text">Angular</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#父组件向子组件通信-1"><span class="toc-number">17.2.1.</span> <span class="toc-text">父组件向子组件通信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子组件向父组件通信-1"><span class="toc-number">17.2.2.</span> <span class="toc-text">子组件向父组件通信</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#写-React-的时候有没有做状态管理，比如说-Redux？"><span class="toc-number">18.</span> <span class="toc-text">写 React 的时候有没有做状态管理，比如说 Redux？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码题"><span class="toc-number">19.</span> <span class="toc-text">代码题</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">👑Sun's Blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="https://marshall-sun.github.io/coursetable/" target="_blank" rel="noopener"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Interview/小红书一面逐字稿</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="发表于 2021-01-19 22:34:28"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-01-19</time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3.4k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 10 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="在项目中有没有涉及到数据通信，就是客户端和服务器的通信？用什么方式实现？"><a href="#在项目中有没有涉及到数据通信，就是客户端和服务器的通信？用什么方式实现？" class="headerlink" title="在项目中有没有涉及到数据通信，就是客户端和服务器的通信？用什么方式实现？"></a>在项目中有没有涉及到数据通信，就是客户端和服务器的通信？用什么方式实现？</h1><p>数据通信在前端这边要做的主要有两件事：</p>
<ol>
<li><p>向服务器发起 HTTP 请求</p>
<p><strong>React 项目</strong></p>
<p>React 项目接入了 Firebase 的实时数据库，然后 Firebase 是有相关的接口，就根据官方文档的相关说明直接调用接口，就可以发起 HTTP 请求。</p>
<p>因为 Firebase 是被 Google 收购了，所以 Firebase 的官方文档现在是 Google 在维护，文档质量挺高的。</p>
<p>除了使用 Firebase 的接口，在 React 中还可以使用 fetch，这是 JavaScript 官方提供的接口。</p>
<p>但是在我们的这个项目中大部分都是用了 Firebase 的接口。</p>
<p><strong>Angular 项目</strong></p>
<p>Angular 提供了 HTTPClientModule 这个模块，调用它主要有三个步骤：</p>
<ol>
<li>从 <code>@angular/common/http</code> 中导入 HttpClient 这个服务类</li>
<li>进行依赖注入，就是在 constructor 中对导入的 HttpClient 进行声明</li>
<li>根据需要发起的 HTTP 请求方式，调用其对应的方法。比如要发起 GET 请求，就调用它的 <code>get()</code> 方法；要发起 POST 请求，就调用它的 <code>post()</code> 方法</li>
</ol>
</li>
<li><p>通过异步编程，在服务器返回的 HTTP 响应报文中获得数据。</p>
<p>在我们的 Angular 项目中，调用接口之后会返回一个 Observable 对象，可以使用它的 <code>subscribe</code> 回调函数来获得数据；或者调用它的 <code>toPromise()</code> 方法，将它转换成 Promise 对象。</p>
<p>在我们的 React 项目中，调用接口会直接返回一个 Promise 对象，然后就可以用 <code>Promise.then()</code> 来获得数据，这也是我一开始的做法。</p>
<p>之后我使用了 async 函数结合 await 语句对异步编程这部分的代码进行了改进，使代码更为简洁。</p>
</li>
</ol>
<h1 id="Promise-什么作用呢？"><a href="#Promise-什么作用呢？" class="headerlink" title="Promise 什么作用呢？"></a>Promise 什么作用呢？</h1><p>Promise 是一个对象，它代表了未来将要发生的事件，用来表示一个异步操作的最终完成或者失败。</p>
<p>它是一个承诺：把某件事交给某个人，这个人做完后，不管失败还是成功，都会给你一个回应，这样就可以安心将事情交给它了。</p>
<p>如果用 Promise 就要与 then、catch、finally 结合使用，这就可能会导致代码冗余，比如说有很多 then 嵌套，这样原来的语义就会变得不清楚。</p>
<h1 id="async-什么作用呢？"><a href="#async-什么作用呢？" class="headerlink" title="async 什么作用呢？"></a>async 什么作用呢？</h1><p>async 函数是生成器函数的语法糖，它要和 await 语句结合才能使用。</p>
<p>await 语句其实就是 then 的语法糖，它和 then 一样，返回值都是一个 Promise 对象。</p>
<p>如果用 async 函数的话：</p>
<ul>
<li>可以用同步的语义编写异步代码</li>
<li>错误处理直接使用 <code>try...catch</code> 语句就可以解决问题，简单明了，而不是像 Promise 一样使用 <code>catch()</code> 函数</li>
</ul>
<h1 id="开发的时候有没有遇到跨域问题？"><a href="#开发的时候有没有遇到跨域问题？" class="headerlink" title="开发的时候有没有遇到跨域问题？"></a>开发的时候有没有遇到跨域问题？</h1><p>有。跨域问题在我开发过程中是比较普遍的，这是因为有同源策略。</p>
<p>如果两个 URL 的协议、域名、端口三者一致，那么它们同源。如果两个 URL 不同源，那么会有三方面的限制：</p>
<ol>
<li>Cookie、LocalStorage 无法读取。</li>
<li>DOM 无法获得。</li>
<li>异步网络请求不能发送。</li>
</ol>
<p>这就是<strong>跨域问题</strong>，虽然这些限制是必要的，但是在开发过程中也会受到影响：</p>
<ul>
<li>前后端服务器分开部署，导致端口不一致。</li>
<li>本地预览项目时，请求了在线服务器的数据。</li>
<li>调取了第三方平台的接口。</li>
</ul>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>跨域的解决方案主要有四种：JSONP、CORS、WebSocket、代理。</p>
<p>我们的 Angular 项目主要使用了代理的方法来解决跨域问题。</p>
<p>因为跨域主要是浏览器跟服务器出现的问题，如果服务器跟服务器请求就不存在跨域的问题。</p>
<p>Angular 内置了代理的功能，底层是基于 http-proxy-middleware 的，只要编写 proxy-config，它就会使用正则表达式来根据 HTTP 请求的 URL 来转发到对应地址，实现跨域。</p>
<h1 id="项目开发完了部署到哪里去呢？"><a href="#项目开发完了部署到哪里去呢？" class="headerlink" title="项目开发完了部署到哪里去呢？"></a>项目开发完了部署到哪里去呢？</h1><p>我有几个项目，Angular 的话现在在最终测试，所以现在还是部署在我们学校的服务器上。最终会部署在中国刑警学院的服务器上。</p>
<p>React 项目的话是交付给北卡电力公司使用的，应该是部署在他们内部的服务器上了。</p>
<p>我的博客是部署在 Github Pages 上的，主要是因为它是免费的，还有个人课表也是 Github Pages。</p>
<h1 id="有没有了解过-Webpack-一些配置？"><a href="#有没有了解过-Webpack-一些配置？" class="headerlink" title="有没有了解过 Webpack 一些配置？"></a>有没有了解过 Webpack 一些配置？</h1><p>Webpack 是一个用于现代 JavaScript 应用程序的静态模块打包工具。</p>
<p>我们项目的打包本质上都是用到了 Webpack，不过基本上都是通过 CLI 直接生成打包文件的，具体的进阶配置我本人没有专门研究过。</p>
<h1 id="开发时常用什么-Git-命令？"><a href="#开发时常用什么-Git-命令？" class="headerlink" title="开发时常用什么 Git 命令？"></a>开发时常用什么 Git 命令？</h1><ul>
<li><code>git add</code>：将工作区修改的内容提交到暂存区。</li>
<li><code>git commit</code>：将暂存区的内容提交到本地仓库。</li>
<li><code>git branch</code>：查看编辑 Git 的分支。</li>
<li><code>git push</code>：上传本地仓库分支到远程仓库分支，实现同步。</li>
<li><code>git pull</code>：从远程获取代码并合并本地的版本，实现同步。</li>
<li><code>git merge</code>：把两个分支合并起来，产生一个额外的合并提交。</li>
<li><code>git rebase</code>：将两个分支融合成一个线性的分支，产生线性的项目历史记录。</li>
<li><code>git reset</code>：把当前分支指向另一个位置。</li>
<li><code>git revert</code>：用一个新提交来消除一个历史提交所做的所有修改。</li>
</ul>
<h1 id="Angular-的异步路由守卫是解决什么问题？"><a href="#Angular-的异步路由守卫是解决什么问题？" class="headerlink" title="Angular 的异步路由守卫是解决什么问题？"></a>Angular 的异步路由守卫是解决什么问题？</h1><p>异步路由守卫，就是当用户访问某一个 URL 的时候，前端要判断 URL 是否应该被当前用户访问。</p>
<p>因为不同的用户有不同的权限，比如包括管理员，学生还有教师，学生肯定是不能访问课程管理界面。</p>
<p>所以就要判断用户是否有访问权限，如果不能访问就要提醒用户，并且跳转到首页。</p>
<p>Angular 在路由守卫这方面提供了一些钩子函数，我们的项目中主要使用了 CanActivate，就是当导航到某路由时，判断是否能被访问并做出对应操作。</p>
<p>我的具体做法是：</p>
<ol>
<li>在 CanActivate 函数前加上 async，让它成为 async 函数，这样就可以在其中实现异步编程</li>
<li>把用户身份与当前模块信息发送给后端，让后端来判断当前模块是否可以被此用户访问</li>
<li>然后从后端拿到响应数据，并进行相关逻辑处理</li>
<li>最后在 CanActivate 中 return 一个布尔值，代表是否能够被访问</li>
</ol>
<h1 id="怎么实现水平垂直居中？"><a href="#怎么实现水平垂直居中？" class="headerlink" title="怎么实现水平垂直居中？"></a>怎么实现水平垂直居中？</h1><p>首先要把父元素设置为 display: flex，然后 justify-content: center，然后 align-items: center</p>
<p>就是主轴居中，垂直轴也居中</p>
<h1 id="如何实现响应式布局？"><a href="#如何实现响应式布局？" class="headerlink" title="如何实现响应式布局？"></a>如何实现响应式布局？</h1><p>我们几个项目中都有用到响应式布局，主要是用媒体查询和三个相对长度单位来实现。</p>
<p>媒体查询就是针对不同的媒体类型应用不同的样式，它设置几个节点，在节点区间之间就会运用对应的 CSS 样式，这样就可以同一套 CSS 代码，适应不同屏幕的尺寸。</p>
<p>除了媒体查询，也要结合三个相对长度单位：百分比、rem、视口。</p>
<ul>
<li><p>首先是百分比，子元素的长度如果设置百分比，都是相对于父元素的长度。</p>
</li>
<li><p>rem 是相对于根元素字体宽度变化的，这相当于提供了一个基准。因此如果修改根元素字体宽度，就可以一次性统一调整所有使用 rem 单位的 CSS 长度。</p>
</li>
<li><p>视口，就是 <code>vw/vh</code>，是视觉视口宽度 window.innerWidth/innerHeight 的百分比。</p>
</li>
</ul>
<p>有了这三个相对长度单位，再结合媒体查询，就可以方便的实现响应式布局。</p>
<h1 id="Express-使用到了吗，怎么传给前端数据？"><a href="#Express-使用到了吗，怎么传给前端数据？" class="headerlink" title="Express 使用到了吗，怎么传给前端数据？"></a>Express 使用到了吗，怎么传给前端数据？</h1><p>Express 我主要用来对 MySQL 做读写。我们学校有一些课后作业需要用到前后端交互，我主要是用这个来做后端。</p>
<p>Express 框架的核心是对 HTTP 模块的再包装，就等于在 HTTP 模块之上，加了一个中间层。</p>
<p>它的使用主要有三个步骤：</p>
<ol>
<li>首先启动 Express，开始监听一个端口。</li>
<li>通过 <code>use()</code> 方法来注册中间件，实现简单的路由。</li>
<li>通过路由来展示一个 URL 请求，然后前端发起 HTTP 请求，返回 HTTP 响应报文。</li>
</ol>
<h1 id="AntV-是用来做什么的？"><a href="#AntV-是用来做什么的？" class="headerlink" title="AntV 是用来做什么的？"></a>AntV 是用来做什么的？</h1><p>AntV 就是 Ant Design 的一部分，它主要用于数据可视化，就类似于 Echarts。</p>
<p>我们主要用它来将数据绘制成折线图，它里面提供了一个折线图的方法，我们就调用了它，然后绘制了折线图。</p>
<h1 id="做页面有没有涉及到表单的操作？"><a href="#做页面有没有涉及到表单的操作？" class="headerlink" title="做页面有没有涉及到表单的操作？"></a>做页面有没有涉及到表单的操作？</h1><p>有，主要是用了 Angular 的响应式表单。</p>
<p>它提供了一种模型驱动的方式来处理表单输入，其中的值会随时间而变化。</p>
<p>在使用响应式表单时，一个 FormControl 类的实例对应于一个表单控件。</p>
<p>在使用时，通过将控件的实例赋值给属性，之后可以通过监听它来跟踪表单控件的值和状态。</p>
<p>通过使用 FormControl 控件的 value 属性，可以获得当前表单控件的一份数据值拷贝；通过 setValue 方法则可以更新表单的控件值。</p>
<h1 id="当时技术选型的时候，前端框架是怎么选择-Angular-的？"><a href="#当时技术选型的时候，前端框架是怎么选择-Angular-的？" class="headerlink" title="当时技术选型的时候，前端框架是怎么选择 Angular 的？"></a>当时技术选型的时候，前端框架是怎么选择 Angular 的？</h1><p>当时我进实验室的时候，我们导师想用一个大家最熟悉的框架来做这个新项目，Angular 当时会用的人比较多，有七八个研究生都对它比较熟悉。</p>
<p>而且 Angular 当时是 Google 在大力推的，它的中文文档也是 Google 在维护，文档质量非常高，所以我们就自然而然的使用了 Angular。</p>
<p>React 和 Vue 当时我都不是很了解，所以我也只是先学了 Angular，就用了 Angular。</p>
<h1 id="React-的-Hook-有使用过吗？"><a href="#React-的-Hook-有使用过吗？" class="headerlink" title="React 的 Hook 有使用过吗？"></a>React 的 Hook 有使用过吗？</h1><p>Hook 是 React 16.8 的新增特性。它可以在不编写 class 的情况下使用 state 以及其他的 React 特性。</p>
<p>在这之前，组件的标准写法是类，Hook 的出现使得组件的最佳写法变成了函数。</p>
<p>Hook 的设计目的，就是完全不使用类就能写出一个全功能的函数组件。</p>
<p>Hook 就是钩子，在函数组件中，如果需要外部功能和副作用，就用钩子把外部代码钩进来。</p>
<p>Hook 有很多，我基本上只用到了 <code>useState()</code>，它可以为函数组件引入状态。纯函数不能有状态，所以把状态放在钩子里面。</p>
<p>它返回一个数组，包含两个成员：</p>
<ul>
<li>第一个成员是一个变量，指向状态的当前值。</li>
<li>第二个成员是一个函数，用来更新状态。</li>
</ul>
<h1 id="React-的生命周期函数知道哪些？"><a href="#React-的生命周期函数知道哪些？" class="headerlink" title="React 的生命周期函数知道哪些？"></a>React 的生命周期函数知道哪些？</h1><p><img src="/" class="lazyload" data-src="https://user-images.githubusercontent.com/19317945/45990264-fc556780-c0b1-11e8-8db3-6e9f00cdbafa.jpg"  alt=""></p>
<h1 id="父子组件之间怎么通信？"><a href="#父子组件之间怎么通信？" class="headerlink" title="父子组件之间怎么通信？"></a>父子组件之间怎么通信？</h1><h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><h3 id="父组件向子组件通信"><a href="#父组件向子组件通信" class="headerlink" title="父组件向子组件通信"></a>父组件向子组件通信</h3><p>React 是单向数据流，父组件数据一般通过 props 传递到子组件。</p>
<p>不能在子组件中修改 props 的值，如果父组件的某个 props 改变，React 会重新渲染所有子节点。</p>
<h3 id="子组件向父组件通信"><a href="#子组件向父组件通信" class="headerlink" title="子组件向父组件通信"></a>子组件向父组件通信</h3><p>子组件向父组件通信也是通过 props。父组件通过 props 传递回调函数给子组件，子组件调用回调函数，传入参数给父组件实现通信。</p>
<h2 id="Angular"><a href="#Angular" class="headerlink" title="Angular"></a>Angular</h2><p><code>@Input()</code> 和 <code>@Output()</code> 是 Angular 提供的两个装饰器，它们为子组件提供了一种与其父组件通信的方法。</p>
<h3 id="父组件向子组件通信-1"><a href="#父组件向子组件通信-1" class="headerlink" title="父组件向子组件通信"></a>父组件向子组件通信</h3><p><code>@Input()</code> 允许父组件更新子组件中的数据，主要有三个步骤：</p>
<ol>
<li>在子组件中导入 Input</li>
<li>在子组件中用 <code>@Input()</code> 装饰需要被子组件读取的属性</li>
<li>在父组件的 HTML 中将这个属性与子组件绑定</li>
</ol>
<h3 id="子组件向父组件通信-1"><a href="#子组件向父组件通信-1" class="headerlink" title="子组件向父组件通信"></a>子组件向父组件通信</h3><p><code>@Output()</code> 允许子组件向父组件发送数据，主要有四个步骤：</p>
<ol>
<li>在子组件中导入 Output 和 EventEmitter，EventEmitter 是 Angular 中用来发出自定义事件的类。</li>
<li>在子组件中用 <code>@Output()</code> 装饰需要被父组件读取的属性</li>
<li>在子组件的 HTML 中绑定这个属性</li>
<li>在父组件的 HTML 中将输入的事件与父组件内部方法绑定，实现传入参数</li>
</ol>
<h1 id="写-React-的时候有没有做状态管理，比如说-Redux？"><a href="#写-React-的时候有没有做状态管理，比如说-Redux？" class="headerlink" title="写 React 的时候有没有做状态管理，比如说 Redux？"></a>写 React 的时候有没有做状态管理，比如说 Redux？</h1><p>为了弥补 React 中麻烦的兄弟组件通讯方式，Redux 建立起一个中央机制，方便各组件之间的通讯。</p>
<p>当 React 组件需要调用数据的时候，它就发起 Actions 并通知管理员（Store），Store 就去查找相关资料（Reducers），拿到返回的信息给组件。</p>
<p>我写 React 主要是单页应用，基本上只用到了父组件向子组件通信，不需要复杂的组件通讯，所以对 Redux 相对了解并不多。</p>
<h1 id="代码题"><a href="#代码题" class="headerlink" title="代码题"></a>代码题</h1><blockquote>
<p>实现一个 <code>parse()</code> 函数，将 URL 解析成 object，其中包括协议、域名、path、query，注意各种边界条件。</p>
<p>举例：<a href="https://zh.wikipedia.org/w/abc/index?title=Special&amp;id=125&amp;name=%E4%B8%AD%E6%96%87&amp;enable" target="_blank" rel="noopener">https://zh.wikipedia.org/w/abc/index?title=Special&amp;id=125&amp;name=%E4%B8%AD%E6%96%87&amp;enable</a></p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseURL</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> url = <span class="keyword">new</span> URL(str);</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    protocol: url.protocol,</span><br><span class="line">    host: url.hostname,</span><br><span class="line">    port: url.port,</span><br><span class="line">    path: url.pathname,</span><br><span class="line">    query: url.searchParams,</span><br><span class="line">    fragment: url.hash</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/Interview/%E5%B0%8F%E7%BA%A2%E4%B9%A6%E4%B8%80%E9%9D%A2/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Interview/小红书一面</div></div></a></div><div class="next-post pull_right"><a href="/post/Interview/Interview-knowledge-2/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">面试知识点数据统计2</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/post.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2021 by Marshall Sun</div><div class="footer_custom_text">Inspired in South, implemented in Northeast.</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i></div><div id="rightside-config-show"><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>