<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>研究Array.prototype.sort() | 👑Sun's Blog</title><meta name="description" content="研究Array.prototype.sort()"><meta name="keywords" content="前端知识,笔记"><meta name="author" content="Marshall Sun"><meta name="copyright" content="Marshall Sun"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://lib.baomitu.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="研究Array.prototype.sort()"><meta name="twitter:description" content="研究Array.prototype.sort()"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="研究Array.prototype.sort()"><meta property="og:url" content="https://msun.work/post/Note/%E7%A0%94%E7%A9%B6Array.prototype.sort()/"><meta property="og:site_name" content="👑Sun's Blog"><meta property="og:description" content="研究Array.prototype.sort()"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://msun.work/post/Note/%E7%A0%94%E7%A9%B6Array.prototype.sort()/"><link rel="prev" title="Leetcode/73.矩阵置零" href="https://msun.work/post/Leetcode/73.%E7%9F%A9%E9%98%B5%E7%BD%AE%E9%9B%B6/"><link rel="next" title="正则表达式" href="https://msun.work/post/Note/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><link rel="stylesheet" href="/css/blog_title_font/blog_title_font.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">64</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/coursetable/"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/statistic/"><i class="fa-fw fa fa-users"></i><span> 访问</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sort-的用法"><span class="toc-number">2.</span> <span class="toc-text">sort() 的用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是明确规则？"><span class="toc-number">3.</span> <span class="toc-text">什么是明确规则？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快捷的方式撰写-compareFunction"><span class="toc-number">4.</span> <span class="toc-text">快捷的方式撰写 compareFunction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#那当我们什么都不写的时候呢？"><span class="toc-number">5.</span> <span class="toc-text">那当我们什么都不写的时候呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#聊聊各家实现-sort-的算法"><span class="toc-number">6.</span> <span class="toc-text">聊聊各家实现 sort() 的算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#仔细看看-sort-的介绍"><span class="toc-number">6.1.</span> <span class="toc-text">仔细看看 sort() 的介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#先来讲讲原地（in-place）"><span class="toc-number">6.2.</span> <span class="toc-text">先来讲讲原地（in place）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#再来讲讲什么是稳定（stable）"><span class="toc-number">6.3.</span> <span class="toc-text">再来讲讲什么是稳定（stable）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sort-的实现方式并没有统一规范"><span class="toc-number">7.</span> <span class="toc-text">sort() 的实现方式并没有统一规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么有人会使用-sort-来抨击JavaScript"><span class="toc-number">8.</span> <span class="toc-text">为什么有人会使用 sort() 来抨击JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#许可证"><span class="toc-number">9.</span> <span class="toc-text">许可证</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">👑Sun's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/coursetable/"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/statistic/"><i class="fa-fw fa fa-users"></i><span> 访问</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">研究Array.prototype.sort()</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-10 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-10</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-10 13:11:06"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-10</span></time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 6 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>Array 的原型上有一个非常容易误用的方法 <code>sort()</code> ，它总是能让诸多 JavaScript 新手感到相当地困惑，本篇文章会先介绍它的正确使用姿势，而后讨论各家厂商是如何来实现排序。最后再来探讨 sort 常常成为 JavaScript 被抨击的原因。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 Chrome 的控制台输入 sort 语句，输出令人困惑</span></span><br><span class="line"></span><br><span class="line">[<span class="number">1</span>, <span class="number">-2</span>, <span class="number">-3</span>].sort()</span><br><span class="line">&gt;&gt;&gt; [<span class="number">-2</span>, <span class="number">-3</span>, <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">[(<span class="string">"Mon"</span>, <span class="string">"Tue"</span>, <span class="string">"Wed"</span>, <span class="string">"Thu"</span>, <span class="string">"Fri"</span>, <span class="string">"Sat"</span>, <span class="string">"Sun"</span>)].sort()</span><br><span class="line">&gt;&gt;&gt; [<span class="string">"Fri"</span>, <span class="string">"Mon"</span>, <span class="string">"Sat"</span>, <span class="string">"Sun"</span>, <span class="string">"Thu"</span>, <span class="string">"Tue"</span>, <span class="string">"Wed"</span>];</span><br></pre></td></tr></table></figure>

<p>JavaScript 的函数用法，总是跟新手想的不一样。这也是撰写这篇文章的主要原因之一，常见的 sort 方法太过容易被误用，导致不断有人制作成 meme 图来攻击 JavaScript 很 weird。</p>
<p>另外这篇文章并非教学文，虽然还是会介绍语法，但主要想讨论的是「正确的语法」、「实际上的排序操作」、「为什么它让人讨厌」等等。</p>
<h2 id="sort-的用法"><a href="#sort-的用法" class="headerlink" title="sort() 的用法"></a><code>sort()</code> 的用法</h2><p><code>arr.sort([compareFunction])</code></p>
<p>可以发现 Array 上的 sort 方法是可以接受一个回调函数，MDN 把它称为 compareFunction，我们来看看实际上这个回调函数是怎么样去设计的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compare</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (在某排序标准下a小于b) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (在某排序标准下a大于b) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// a必须等于b</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们先不管排序标准，当我们要看懂一个函数的时候，有一件最重要的事，就是看懂传入的参数代表什么。于是我们来做一个实验来看看参数到底是什么：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> week = [<span class="string">"Mon"</span>, <span class="string">"Tue"</span>, <span class="string">"Wed"</span>, <span class="string">"Thu"</span>, <span class="string">"Fri"</span>, <span class="string">"Sat"</span>, <span class="string">"Sun"</span>];</span><br><span class="line">week.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a, b);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 为了让元素不交换我们先 return 0</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="https://miro.medium.com/max/875/1*QbKIMev7z2WSa6L4274VBQ.png"  alt="Chrome 运行结果"></p>
<p><img src="/" class="lazyload" data-src="https://miro.medium.com/max/875/1*t7Ba4j3gtqT16IXmIlUIfQ.png"  alt="FireFox 运行结果"></p>
<p>我们发现输出的结果完全相反，这十分不易于理解。但是本来 JavaScript 就没有规范 compareFunction 传入的参数到底该是什么顺序（这跟等等提到的算法有关）， compareFunction 只是在制定一个两数之间的比较规则。</p>
<h2 id="什么是明确规则？"><a href="#什么是明确规则？" class="headerlink" title="什么是明确规则？"></a>什么是明确规则？</h2><p>如果今天要比较的两个数字分别是 113、114，我们要告诉 JavaScript 的引擎，到底排序的方式是什么样的，这个时候只有三种状况：a 排在 b 前面、a 排在 b 后面、ab 位置不动。</p>
<pre><code>if (a &lt; b) {
  return -1;
}
//当a小于b的时候，把a排在b前面

if (a &gt; b) {
    return 1;
}
//当a大于b的时候，把a排在b的后面

return 0;
//a等于b，return 0 代表不改变彼此之间的顺序</code></pre><p>在这个明确规则的定义后，不管 a 跟 b 两数传进来的顺序为何，我们只在乎它们彼此的排序关系。这也解释了为什么同样的 compareFunction 下，尽管 Chrome 与 Firefox 接受的参数不一样，还是能排序出一样的结果。</p>
<p>再次注意！Compare Function 的这个回调只在乎排序两数之间的规则。</p>
<p>你可能会觉得有点懵，明明传进来的顺序就不一样，为什么可以这样做，这有点像是在绕口令：</p>
<p>我比你高，换句话说你比我矮，只要规定高矮之间谁在前面、谁在后面就好。</p>
<h2 id="快捷的方式撰写-compareFunction"><a href="#快捷的方式撰写-compareFunction" class="headerlink" title="快捷的方式撰写 compareFunction"></a>快捷的方式撰写 compareFunction</h2><p>明白了 Compare Function 撰写方式后，我们可以用一些比较快捷的方式来撰写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当我们想要由小至大</span></span><br><span class="line">arr.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b);</span><br><span class="line"></span><br><span class="line"><span class="comment">//当我们想要由大至小</span></span><br><span class="line">arr.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> b - a);</span><br></pre></td></tr></table></figure>

<h2 id="那当我们什么都不写的时候呢？"><a href="#那当我们什么都不写的时候呢？" class="headerlink" title="那当我们什么都不写的时候呢？"></a>那当我们什么都不写的时候呢？</h2><p>根据规范，预设的排序顺序是根据字串的 Unicode 编码位置（code points）而定，这也是为什么许多人直接输入<code>arr.sort()</code>仍然会排序（但通常排出来的跟想象中不一样）的原因。</p>
<h2 id="聊聊各家实现-sort-的算法"><a href="#聊聊各家实现-sort-的算法" class="headerlink" title="聊聊各家实现 sort() 的算法"></a>聊聊各家实现 <code>sort()</code> 的算法</h2><h3 id="仔细看看-sort-的介绍"><a href="#仔细看看-sort-的介绍" class="headerlink" title="仔细看看 sort() 的介绍"></a>仔细看看 <code>sort()</code> 的介绍</h3><p><code>sort()</code>方法会原地（in place）对一个数组的所有元素进行排序，并回传此数组。排序不一定是稳定的（stable）。由于依赖执行环境的实作，所以并不能保证排序的时间及空间复杂度。</p>
<h3 id="先来讲讲原地（in-place）"><a href="#先来讲讲原地（in-place）" class="headerlink" title="先来讲讲原地（in place）"></a>先来讲讲原地（in place）</h3><p>维基百科上针对原地算法有详细的介绍，所以就直接告诉你，原地的算法会直接在原本的数组上操作元素，这样不用额外的内存空间，也就是空间复杂度为 O(1)，副作用就是会覆盖原本的数组。</p>
<h3 id="再来讲讲什么是稳定（stable）"><a href="#再来讲讲什么是稳定（stable）" class="headerlink" title="再来讲讲什么是稳定（stable）"></a>再来讲讲什么是稳定（stable）</h3><p>稳定的排序法在拥有相同值的状况下，排序后的位置保证会跟排序前相同：</p>
<p><code>排序前：[1, 3, 2, 5, 6, 3*]、排序后：[1, 2, 3, 3*, 5, 6]</code></p>
<p>然而不稳定的排序法可能会造成：</p>
<p><code>排序前：[1, 3, 2, 5, 6, 3*] 、排序后：[1, 2, 3*, 3, 5, 6]</code></p>
<p>你可能会觉得这有什么不妥？稳定、不稳定会造成什么问题？<br>我们观看以下例子就可以发现还是有些差别的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> jojo = [</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">"Jonathan"</span>,</span><br><span class="line">    height: <span class="number">195</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">"东方仗助"</span>,</span><br><span class="line">    height: <span class="number">180</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">"Dio"</span>,</span><br><span class="line">    height: <span class="number">195</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>如果依照身高（height）做排序，稳定的排序可以确保 Jonathan 永远排序在 Dio 前面，但是不稳定的排序可能最终的回传结果会是 Dio 在 Jonathan 前面。</p>
<h2 id="sort-的实现方式并没有统一规范"><a href="#sort-的实现方式并没有统一规范" class="headerlink" title="sort() 的实现方式并没有统一规范"></a><code>sort()</code> 的实现方式并没有统一规范</h2><p>由于依赖执行环境的实现方式不同，所以并不能保证排序的时间及空间复杂度。</p>
<p>对，这也代表一件事，不同的浏览器之间的实现方式并没有统一，而且尽管是同一种浏览器，也会因为版本的不同，而有不同的排序实现方式。</p>
<p>可能采用不同的算法，各个算法可能是 stable 也可能是 unstable。</p>
<p><a href="https://stackoverflow.com/questions/3026281/what-is-the-stability-of-the-array-sort-method-in-different-browsers" target="_blank" rel="noopener">What is the stability of the Array.sort() method in different browsers?  - Stack Overflow</a></p>
<ul>
<li>IE6+: stable</li>
<li>Firefox &lt; 3: unstable</li>
<li>Firefox &gt;= 3: stable</li>
<li>Chrome &lt; 70: unstable</li>
<li>Chrome &gt;= 70: stable</li>
<li>Opera &lt; 10: unstable</li>
<li>Opera &gt;= 10: stable</li>
<li>Safari 4: stable</li>
<li>Edge: unstable for long arrays</li>
</ul>
<p>这个答案的整理很棒，这意味着即使你传入同样的 compareFunction，最终结果在不同的浏览器，甚至是同个浏览器的不同版本都会有歧义。</p>
<p>由 Mathias Bynens（V8的开发者）提供的答案：</p>
<blockquote>
<p>As of V8 v7.0 and Chrome 70, our <code>Array.prototype.sort</code>implementation is now stable. 🎉<br><br>Previously, V8 used an unstable QuickSort for arrays with more than 10 elements. Now, V8 uses the stable TimSort algorithm.</p>
</blockquote>
<p>可以发现，在旧版本的Chrome中，他们使用快速排序法（quick sort）来实作排序，但在新的 Chrome 版本里头是使用 TimSort 来实现，两者的时间复杂度都是 O(nlogn)，但是后者是稳定的排序法。</p>
<p>那我们刨根究底来看看 Firefox 的 stable sorting 是用什么算法呢？<br>答案就是合并排序法（merge sort），时间复杂度也是 O(nlogn)，<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=224128" target="_blank" rel="noopener">这个讨论串</a>还可以看到当时的讨论。</p>
<p>就像上头说的，ECMA 并没有明确规定<code>Array.prototype.sort()</code>的方式到底需不需要 stable，所以掀起一阵讨论。</p>
<h2 id="为什么有人会使用-sort-来抨击JavaScript"><a href="#为什么有人会使用-sort-来抨击JavaScript" class="headerlink" title="为什么有人会使用 sort() 来抨击JavaScript"></a>为什么有人会使用 <code>sort()</code> 来抨击JavaScript</h2><ol>
<li><p>没有搞清楚 <code>sort()</code> 是高阶函数</p>
<p> 太多刚接触JavaScript 的同学，可能默认了 <code>sort()</code> 的行为，对于函数不够熟练。</p>
</li>
<li><p>没有阅读文档</p>
<p> 因为太多语言的<code>sort()</code>开箱即用，不会有这么一个古怪的规则「预设的排序顺序是根据字串的 Unicode编码位置（code points）而定」。</p>
</li>
<li><p>搞不懂 compare function</p>
<p> 如果直接的把两参数打印出来只会更加的无解，需要知道的是， <code>sort()</code> 方法本来就与<code>forEach()</code>、<code>map()</code>、<code>filter()</code> 有一个根本上的差异，后者都是透过不停地迭代往前，但<code>sort()</code> 并不是，试想难道一轮迭代就能结束排序了吗？</p>
</li>
<li><p>被各家实现方法不一的 stable 、 unstable 搞得非常困惑</p>
<p> 这没什么好说的，就真的 weird，如果要 stable 的排序，还是使用外部的函数库会比较保险。</p>
</li>
</ol>
<h2 id="许可证"><a href="#许可证" class="headerlink" title="许可证"></a>许可证</h2><p><strong>注意：本文翻译于 <a href="https://medium.com/@realdennis" target="_blank" rel="noopener">Medium</a>， 一切权利归原作者所有</strong></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">前端知识</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/Leetcode/73.%E7%9F%A9%E9%98%B5%E7%BD%AE%E9%9B%B6/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-leetcode.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Leetcode/73.矩阵置零</div></div></a></div><div class="next-post pull_right"><a href="/post/Note/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">正则表达式</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/post.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 by Marshall Sun</div><div class="footer_custom_text">Inspired in South, implemented in Northeast.</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i></div><div id="rightside-config-show"><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>