<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>研究 this、apply、call、bind | 👑Sun's Blog</title><meta name="description" content="研究 this、apply、call、bind"><meta name="keywords" content="前端知识,JavaScript"><meta name="author" content="Marshall Sun"><meta name="copyright" content="Marshall Sun"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://lib.baomitu.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="研究 this、apply、call、bind"><meta name="twitter:description" content="研究 this、apply、call、bind"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-javascript.jpg"><meta property="og:type" content="article"><meta property="og:title" content="研究 this、apply、call、bind"><meta property="og:url" content="https://msun.work/post/%E7%A0%94%E7%A9%B6%20this%E3%80%81apply%E3%80%81call%E3%80%81bind/"><meta property="og:site_name" content="👑Sun's Blog"><meta property="og:description" content="研究 this、apply、call、bind"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-javascript.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://msun.work/post/%E7%A0%94%E7%A9%B6%20this%E3%80%81apply%E3%80%81call%E3%80%81bind/"><link rel="prev" title="数据类型转换" href="https://msun.work/post/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><link rel="next" title="Note/关于 Undefined 与 Null" href="https://msun.work/post/Note/%E5%85%B3%E4%BA%8E%20Undefined%20%E4%B8%8E%20Null/"><link rel="stylesheet" href="/css/blog_title_font/blog_title_font.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">187</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="https://marshall-sun.github.io/coursetable/" target="_blank" rel="noopener"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#this-的指向"><span class="toc-number">1.</span> <span class="toc-text">this 的指向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#改变-this-的指向"><span class="toc-number">2.</span> <span class="toc-text">改变 this 的指向</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#箭头函数"><span class="toc-number">2.1.</span> <span class="toc-text">箭头函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在函数内部使用-this-this"><span class="toc-number">2.2.</span> <span class="toc-text">在函数内部使用 _this &#x3D; this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用-apply-call-bind"><span class="toc-number">2.3.</span> <span class="toc-text">使用 apply, call, bind</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#apply"><span class="toc-number">3.</span> <span class="toc-text">apply</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#call"><span class="toc-number">4.</span> <span class="toc-text">call</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bind"><span class="toc-number">5.</span> <span class="toc-text">bind</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充：函数调用"><span class="toc-number">6.</span> <span class="toc-text">补充：函数调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作为函数被调用"><span class="toc-number">6.1.</span> <span class="toc-text">作为函数被调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作为方法被调用"><span class="toc-number">6.2.</span> <span class="toc-text">作为方法被调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作为构造函数被调用"><span class="toc-number">6.3.</span> <span class="toc-text">作为构造函数被调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#被函数方法调用（call-apply）"><span class="toc-number">6.4.</span> <span class="toc-text">被函数方法调用（call, apply）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题分析"><span class="toc-number">6.5.</span> <span class="toc-text">问题分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么例-6-的-innerFunction-和例-7-的-this-指向-window？"><span class="toc-number">6.5.1.</span> <span class="toc-text">为什么例 6 的 innerFunction 和例 7 的 this 指向 window？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#说出运行结果"><span class="toc-number">6.5.2.</span> <span class="toc-text">说出运行结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文献"><span class="toc-number">7.</span> <span class="toc-text">参考文献</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-javascript.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">👑Sun's Blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="https://marshall-sun.github.io/coursetable/" target="_blank" rel="noopener"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">研究 this、apply、call、bind</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-11-16 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-11-16</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-11-21 16:15:37"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-11-21</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">前端知识</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/JavaScript/">JavaScript</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3.8k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 14 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>调用者信息 <code>this</code> 是当前执行上下文的一个属性，了解 <code>this</code> 的指向和 <code>call, apply, bind</code> 三者的区别可以对 JavaScript 的理解更为深入。</p>
<blockquote>
<p>了解更多执行上下文的知识，可以阅读 <a href="../关于执行上下文">关于执行上下文</a>。</p>
</blockquote>
<h2 id="this-的指向"><a href="#this-的指向" class="headerlink" title="this 的指向"></a><code>this</code> 的指向</h2><p>在 ES5 中，<code>this</code> 的指向始终坚持一个原则：</p>
<blockquote>
<p><strong><code>this</code> 永远指向最后调用它的那个对象。</strong></p>
</blockquote>
<p>例 1：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"windowsName"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">"Cherry"</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name); <span class="comment">// windowsName</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"inner:"</span> + <span class="keyword">this</span>); <span class="comment">// inner: Window</span></span><br><span class="line">&#125;</span><br><span class="line">a();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"outer:"</span> + <span class="keyword">this</span>); <span class="comment">// outer: Window</span></span><br></pre></td></tr></table></figure>

<p>为什么一开始打印的是 <code>windowsName</code>？因为 <strong><code>this</code> 永远指向最后调用它的那个对象</strong>。</p>
<p>我们看最后调用 <code>a</code> 的地方 <code>a();</code>，前面没有调用的对象那么就是全局对象 <code>window</code>，这就相当于是 <code>window.a()</code>。</p>
<p>注意，这里我们没有使用严格模式 <code>&quot;use strict&quot;</code>，如果使用严格模式的话，全局对象就是 <code>undefined</code>，那么就会报错 <code>Uncaught TypeError: Cannot read property &#39;name&#39; of undefined</code>。</p>
<p>再看下例 2：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"windowsName"</span>;</span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  name: <span class="string">"Cherry"</span>,</span><br><span class="line">  fn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name); <span class="comment">// Cherry</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">a.fn();</span><br></pre></td></tr></table></figure>

<p>在这个例子中，函数 <code>fn()</code> 是对象 <code>a</code> 调用的，所以打印的值就是 <code>a</code> 中的 <code>name</code> 的值。</p>
<p>我们做一个小小的改动，得到例 3：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"windowsName"</span>;</span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  name: <span class="string">"Cherry"</span>,</span><br><span class="line">  fn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name); <span class="comment">// Cherry</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">window</span>.a.fn();</span><br></pre></td></tr></table></figure>

<p>这里打印 <code>&quot;Cherry&quot;</code> 的原因也是因为 <strong><code>this</code> 永远指向最后调用它的那个对象</strong>，最后调用它的对象仍然是对象 <code>a</code>。</p>
<p>我们再来看例 4：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"windowsName"</span>;</span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  fn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name); <span class="comment">// undefined</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">window</span>.a.fn();</span><br></pre></td></tr></table></figure>

<p>这里为什么会打印 <code>undefined</code> 呢？这是因为调用 <code>fn</code> 的是 <code>a</code> 对象，也就是说 <code>fn</code> 的内部的 <code>this</code> 是对象 <code>a</code>，而对象 <code>a</code> 中并没有对 <code>name</code> 进行定义，所以打印 <code>undefined</code>。</p>
<p>这个例子还是说明了 <strong><code>this</code> 永远指向最后调用它的那个对象</strong>，因为最后调用 <code>fn</code> 的对象是 <code>a</code>，所以就算 <code>a</code> 中没有 <code>name</code> 这个属性，也不会继续向上一个对象寻找 <code>this.name</code>，而是直接输出 <code>undefined</code>。</p>
<p>再来看例 5：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"windowsName"</span>;</span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  name: <span class="literal">null</span>,</span><br><span class="line">  fn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name); <span class="comment">// windowsName</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> f = a.fn;</span><br><span class="line">f();</span><br></pre></td></tr></table></figure>

<p>这里为什么不是 <code>Cherry</code>？这是因为虽然将 <code>a</code> 的 <code>fn()</code> 赋值给变量 <code>f</code> 了，但是没有调用。</p>
<p>因为 <strong><code>this</code> 永远指向最后调用它的那个对象</strong>，由于刚刚的 <code>f</code> 并没有调用，所以 <code>fn()</code> 最后仍然是被 <code>window</code> 调用的。所以 <code>this</code> 指向的也就是 <code>window</code>。</p>
<p>由以上五个例子我们可以看出，<code>this</code> 的指向并不是在创建的时候就可以确定的，在 ES5 中，永远符合 <strong><code>this</code> 永远指向最后调用它的那个对象</strong>。</p>
<p>再来看例 6：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"windowsName"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">"Cherry"</span>;</span><br><span class="line">  innerFunction();</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">innerFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name); <span class="comment">// windowsName</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br></pre></td></tr></table></figure>

<p>读到现在了应该能够理解这个输出值了吧。</p>
<h2 id="改变-this-的指向"><a href="#改变-this-的指向" class="headerlink" title="改变 this 的指向"></a>改变 <code>this</code> 的指向</h2><p>以下几种方法可以改变 <code>this</code> 的指向：</p>
<ol>
<li>使用 ES6 的箭头函数</li>
<li>在函数内部使用 <code>_this = this</code></li>
<li>使用 <code>apply/call/bind</code></li>
<li><code>new</code> 实例化一个对象</li>
</ol>
<p>例 7：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"windowsName"</span>;</span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  name: <span class="string">"Cherry"</span>,</span><br><span class="line">  func1: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;,</span><br><span class="line">  func2: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.func1();</span><br><span class="line">    &#125;, <span class="number">100</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">a.func2(); <span class="comment">// this.func1 is not a function</span></span><br></pre></td></tr></table></figure>

<p>现在这个例子会报错，因为最后调用 <code>setTimeout</code> 的对象是 <code>window</code>，但是在 <code>window</code> 中并没有 <code>func1()</code>。我们在本节将改造这个例子，让它不报错。</p>
<h3 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h3><p>众所周知，ES6 的箭头函数是可以避免 ES5 中使用 <code>this</code> 的坑的。</p>
<p>箭头函数的语法比函数表达式更简洁，并且没有自己的 <code>this, prototype, super, arguments, new.target</code>。箭头函数表达式更适用于那些本来需要匿名函数的地方，并且它不能用作构造函数。</p>
<blockquote>
<p><strong>箭头函数的 <code>this</code> 始终指向函数定义时的 <code>this</code>，而非执行时。</strong></p>
</blockquote>
<p>这是因为箭头函数中没有 <code>this</code> 绑定，必须通过查找作用域链来决定其值。如果箭头函数被非箭头函数包含，则 <code>this</code> 绑定的是最近一层非箭头函数的 <code>this</code>，否则 <code>this</code> 为 <code>undefined</code>。</p>
<p>例 8：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"windowsName"</span>;</span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  name: <span class="string">"Cherry"</span>,</span><br><span class="line">  func1: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;,</span><br><span class="line">  func2: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">this</span>.func1(), <span class="number">100</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">a.func2(); <span class="comment">// Cherry</span></span><br></pre></td></tr></table></figure>

<p>箭头函数为什么不可以<a href="#作为构造函数被调用">作为构造函数被调用</a>（即使用 <code>new</code> 命令）？因为：</p>
<ul>
<li>没有自己的 <code>this</code>，无法使用 <code>call/apply</code>。</li>
<li>没有 <code>prototype</code> 属性 ，而 <code>new</code> 命令在执行时需要将构造函数的 <code>prototype</code> 赋值给新的对象的 <code>__proto__</code>。</li>
</ul>
<h3 id="在函数内部使用-this-this"><a href="#在函数内部使用-this-this" class="headerlink" title="在函数内部使用 _this = this"></a>在函数内部使用 <code>_this = this</code></h3><p>如果不使用 ES6，那么这种方式是最简单的方式。</p>
<p>我们是先将调用这个函数的对象保存在变量 <code>_this</code> 中，然后在函数中都使用这个 <code>_this</code>，这样 <code>_this</code> 就不会改变了。</p>
<p>例 9：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"windowsName"</span>;</span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  name: <span class="string">"Cherry"</span>,</span><br><span class="line">  func1: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;,</span><br><span class="line">  func2: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _this = <span class="keyword">this</span>;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      _this.func1();</span><br><span class="line">    &#125;, <span class="number">100</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">a.func2(); <span class="comment">// Cherry</span></span><br></pre></td></tr></table></figure>

<p>在 <code>func2()</code> 中首先设置 <code>var _this = this;</code>，这里的 <code>this</code> 是调用 <code>func2()</code> 的对象 <code>a</code>，为了防止在 <code>func2()</code> 中的 <code>setTimeout</code> 被 <code>window</code> 调用而导致的在 <code>setTimeout</code> 中的 <code>this</code> 为 <code>window</code>。</p>
<p>我们将指向 <code>a</code> 的 <code>this</code> 赋值给一个变量 <code>_this</code>，这样在 <code>func2()</code> 中的 <code>_this</code> 就是指向对象 <code>a</code> 了。</p>
<h3 id="使用-apply-call-bind"><a href="#使用-apply-call-bind" class="headerlink" title="使用 apply, call, bind"></a>使用 <code>apply, call, bind</code></h3><p>这三个函数也是可以改变 <code>this</code> 的指向的，原理稍后再讲，先来看一下如何实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 `apply`</span></span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  name: <span class="string">"Cherry"</span>,</span><br><span class="line">  func1: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;,</span><br><span class="line">  func2: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    setTimeout(</span><br><span class="line">      <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.func1();</span><br><span class="line">      &#125;.apply(a),</span><br><span class="line">      <span class="number">100</span></span><br><span class="line">    );</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">a.func2(); <span class="comment">// Cherry</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 call</span></span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  name: <span class="string">"Cherry"</span>,</span><br><span class="line">  func1: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;,</span><br><span class="line">  func2: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    setTimeout(</span><br><span class="line">      <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.func1();</span><br><span class="line">      &#125;.call(a),</span><br><span class="line">      <span class="number">100</span></span><br><span class="line">    );</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">a.func2(); <span class="comment">// Cherry</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 bind</span></span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  name: <span class="string">"Cherry"</span>,</span><br><span class="line">  func1: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;,</span><br><span class="line">  func2: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    setTimeout(</span><br><span class="line">      <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.func1();</span><br><span class="line">      &#125;.bind(a)(),</span><br><span class="line">      <span class="number">100</span></span><br><span class="line">    );</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">a.func2(); <span class="comment">// Cherry</span></span><br></pre></td></tr></table></figure>

<h2 id="apply"><a href="#apply" class="headerlink" title="apply"></a><code>apply</code></h2><p><code>apply, call, bind</code> 都可以改变 <code>this</code> 的指向，但是这三个函数稍有不同。</p>
<p>在 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/apply" target="_blank" rel="noopener">MDN</a> 中 <code>Function.prototype.apply()</code> 的定义：</p>
<blockquote>
<p><code>apply()</code> 方法调用一个函数，其具有一个指定的 this 值，以及作为一个数组（或类似数组的对象）提供的参数。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 语法</span></span><br><span class="line">func.apply(thisArg, [argsArray]);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>thisArg</code>：必选的。在 <code>func</code> 函数运行时指定的 <code>this</code> 值。需要注意的是，指定的 <code>this</code> 值并不一定是该函数执行时真正的 <code>this</code> 值，如果这个函数处于非严格模式下，则指定为 <code>null/undefined</code> 时会自动指向全局对象（浏览器中就是 <code>window</code> 对象），同时值为原始值（数字，字符串，布尔值）的 <code>this</code> 会被自动包装。</li>
<li><code>argsArray</code>：可选的。一个数组或者类数组对象，其中的数组元素将作为单独的参数传给 <code>func</code> 函数。如果该参数的值为 <code>null/undefined</code>，则表示不需要传入任何参数。从 ES5 开始可以使用类数组对象。</li>
</ul>
<p>手写 <code>apply()</code>：</p>
<ol>
<li><p>参数 <code>thisArg</code> 为 <code>null/undefined</code> 时，<code>this</code> 指向 <code>window</code>。</p>
<p>这里使用了 ES2020 的空值合并运算符 <code>??</code>，它当左侧的操作数为 <code>null/undefined</code> 时返回其右侧操作数，否则返回左侧操作数。</p>
<p>同时检查 <code>this</code> 是否为原始值（数字，字符串，布尔值），若是则将其包装。</p>
</li>
<li><p>为了避免 <code>temp</code> 与原本属性发生冲突，使用 <code>Symbol</code> 类型作为唯一值。</p>
</li>
<li><p>将 <code>this</code> 赋值给 <code>temp</code> 属性，并执行得到结果。</p>
</li>
<li><p>执行完成后删除 <code>temp</code> 属性，返回之前的执行结果。</p>
<p>这里使用了 <code>delete</code> 操作符，它用于删除对象的某个属性。</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">apply</span>(<span class="params">context</span>) </span>&#123;</span><br><span class="line">  context = (context ?? <span class="built_in">window</span>) || <span class="keyword">new</span> <span class="built_in">Object</span>(context);</span><br><span class="line">  <span class="keyword">let</span> temp = <span class="built_in">Symbol</span>();</span><br><span class="line">  context[temp] = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">let</span> result = <span class="built_in">arguments</span>[<span class="number">1</span>] ? context[temp](...arguments[<span class="number">1</span>]) : context[temp]();</span><br><span class="line">  <span class="keyword">delete</span> context[temp];</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="call"><a href="#call" class="headerlink" title="call"></a><code>call</code></h2><p>其实 <code>apply</code> 和 <code>call</code> 基本类似，他们的区别只是传入的参数不同。</p>
<p>在 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/call" target="_blank" rel="noopener">MDN</a> 中 <code>Function.prototype.call()</code> 的定义：</p>
<blockquote>
<p><code>call()</code> 方法调用一个函数，其具有一个指定的 this 值，以及作为一个数组（或类似数组的对象）提供的参数。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 语法</span></span><br><span class="line">func.call(thisArg[, arg1[, arg2[, ...]]])</span><br></pre></td></tr></table></figure>

<p>手写 <code>call()</code>：</p>
<p>这两者唯一区别是 <code>apply()</code> 接收的是一个包含多个参数的数组，而 <code>call()</code> 接受的是若干个参数，因此修改第二个参数的调用方法即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">call</span>(<span class="params">context, ...args</span>) </span>&#123;</span><br><span class="line">  context = (context ?? <span class="built_in">window</span>) || <span class="keyword">new</span> <span class="built_in">Object</span>(context);</span><br><span class="line">  <span class="keyword">let</span> temp = <span class="built_in">Symbol</span>();</span><br><span class="line">  context[temp] = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">let</span> result = context[temp](...args);</span><br><span class="line">  <span class="keyword">delete</span> context[temp];</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="bind"><a href="#bind" class="headerlink" title="bind"></a><code>bind</code></h2><p>其实 <code>bind</code> 和前两者也基本类似，在 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/bind" target="_blank" rel="noopener">MDN</a> 中 <code>Function.prototype.bind()</code> 的定义：</p>
<blockquote>
<p><code>bind()</code> 方法创建一个新的函数，在 <code>bind()</code> 被调用时这个新函数的 <code>this</code> 被指定为 <code>bind()</code> 的第一个参数，而其余参数将作为新函数的参数，供调用时使用。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 语法</span></span><br><span class="line">func.bind(thisArg[, arg1[, arg2[, ...]]])</span><br></pre></td></tr></table></figure>

<p>所以可以看出，<code>bind()</code> 是创建一个新的函数，相比于前两者必须要手动调用。</p>
<p>手写 <code>bind()</code>：</p>
<ol>
<li><p>将 <code>this</code> 赋值给 <code>fn</code>。</p>
</li>
<li><p>使用 <code>call/apply</code> 指定 <code>this</code>。</p>
<p>这里判断新的函数 <code>result()</code> 是否作为构造函数被调用，若是，绑定的上下文就指向实例对象。</p>
<p>同时将两次传入的参数合并。</p>
</li>
<li><p>设置绑定函数的 <code>prototype</code> 为原函数的 <code>prototype</code>，返回新的函数 <code>result()</code>。</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bind</span>(<span class="params">context, ...args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> fn = <span class="keyword">this</span>;</span><br><span class="line">  <span class="keyword">let</span> result = <span class="function"><span class="keyword">function</span> (<span class="params">...newArgs</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> fn.apply(<span class="keyword">this</span> <span class="keyword">instanceof</span> result ? <span class="keyword">this</span> : context, args.concat(newArgs));</span><br><span class="line">  &#125;;</span><br><span class="line">  result.prototype = <span class="built_in">Object</span>.create(fn.prototype);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="补充：函数调用"><a href="#补充：函数调用" class="headerlink" title="补充：函数调用"></a>补充：函数调用</h2><p>函数调用的方法一共有 4 种：</p>
<ol>
<li>作为函数被调用</li>
<li>作为方法被调用</li>
<li>作为构造函数被调用</li>
<li>被函数方法调用（<code>call, apply</code>）</li>
</ol>
<h3 id="作为函数被调用"><a href="#作为函数被调用" class="headerlink" title="作为函数被调用"></a>作为函数被调用</h3><p>比如上面的例 1：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"windowsName"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">"Cherry"</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.name); <span class="comment">// windowsName</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"inner:"</span> + <span class="keyword">this</span>); <span class="comment">// inner: Window</span></span><br><span class="line">&#125;</span><br><span class="line">a();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"outer:"</span> + <span class="keyword">this</span>); <span class="comment">// outer: Window</span></span><br></pre></td></tr></table></figure>

<p>这样一个最简单的函数，不属于任何一个对象，就是一个函数，这在 JavaScript 的在浏览器中的非严格模式中，默认是属于全局对象 <code>window</code> 的，在严格模式，就是 <code>undefined</code>。</p>
<p>但这是一个全局的函数，很容易产生命名冲突，所以不建议这样使用。</p>
<h3 id="作为方法被调用"><a href="#作为方法被调用" class="headerlink" title="作为方法被调用"></a>作为方法被调用</h3><p>更多的情况是将函数作为对象的方法使用。比如例 2：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"windowsName"</span>;</span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  name: <span class="string">"Cherry"</span>,</span><br><span class="line">  fn: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name); <span class="comment">// Cherry</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">a.fn();</span><br></pre></td></tr></table></figure>

<p>这里定义一个对象 <code>a</code>，它具有一个属性 <code>name</code> 和一个方法 <code>fn()</code>。</p>
<p>然后对象 <code>a</code> 通过 <code>.</code> 调用了其中的 <code>fn()</code>。</p>
<p>然后因为 <strong><code>this</code> 永远指向最后调用它的那个对象</strong>，所以在 <code>fn()</code> 中的 <code>this</code> 就是指向 <code>a</code> 的。</p>
<h3 id="作为构造函数被调用"><a href="#作为构造函数被调用" class="headerlink" title="作为构造函数被调用"></a>作为构造函数被调用</h3><blockquote>
<p>如果函数前使用了 <code>new</code> 关键字，则其作为构造函数被调用。</p>
<p>这看起来就像创建了新的函数，但实际上 JavaScript 函数是新创建的对象：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造函数:</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params">arg1, arg2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.firstName = arg1;</span><br><span class="line">  <span class="keyword">this</span>.lastName = arg2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This creates a new object</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> myFunction(<span class="string">"Li"</span>, <span class="string">"Cherry"</span>);</span><br><span class="line">a.lastName; <span class="comment">// "Cherry"</span></span><br></pre></td></tr></table></figure>

<p>这就关系到 <code>new</code> 的过程了，手写 <code>new</code>：</p>
<ol>
<li>创建一个空对象 <code>obj</code>。</li>
<li>假设 <code>myConstructor</code> 是 <code>new</code> 时的构造函数，剩余的 <code>arguments</code> 是构造函数的参数。</li>
<li>将新创建的空对象的 <code>__proto__</code> 指向其构造函数的 <code>prototype</code>。</li>
<li>使用 <code>apply</code> 改变 <code>this</code> 的指向。</li>
<li>如果无返回值或者返回一个非对象值，则将 <code>obj</code> 返回作为新对象；如果返回值是一个新对象的话那么直接返回该对象。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myNew</span>(<span class="params">myConstructor, ...args</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line">  obj.__proto__ = myConstructor.prototype;</span><br><span class="line">  <span class="keyword">let</span> res = myConstructor.apply(obj, args);</span><br><span class="line">  <span class="keyword">return</span> res <span class="keyword">instanceof</span> <span class="built_in">Object</span> ? res : obj;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="被函数方法调用（call-apply）"><a href="#被函数方法调用（call-apply）" class="headerlink" title="被函数方法调用（call, apply）"></a>被函数方法调用（<code>call, apply</code>）</h3><p>在 JavaScript 中，函数是对象，有它的属性和方法。</p>
<p><code>Function.prototype.call()</code> 和 <code>Function.prototype.apply()</code> 是预定义的函数方法，可用于调用函数，两个方法的第一个参数必须是对象本身。</p>
<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><h4 id="为什么例-6-的-innerFunction-和例-7-的-this-指向-window？"><a href="#为什么例-6-的-innerFunction-和例-7-的-this-指向-window？" class="headerlink" title="为什么例 6 的 innerFunction 和例 7 的 this 指向 window？"></a>为什么例 6 的 <code>innerFunction</code> 和例 7 的 <code>this</code> 指向 <code>window</code>？</h4><p>例 6：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"windowsName"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> name = <span class="string">"Cherry"</span>;</span><br><span class="line">  innerFunction();</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">innerFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name); <span class="comment">// windowsName</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">fn();</span><br></pre></td></tr></table></figure>

<p>例 7：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"windowsName"</span>;</span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  name: <span class="string">"Cherry"</span>,</span><br><span class="line">  func1: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">  &#125;,</span><br><span class="line">  func2: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.func1();</span><br><span class="line">    &#125;, <span class="number">100</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">a.func2(); <span class="comment">// this.func1 is not a function</span></span><br></pre></td></tr></table></figure>

<details>
<summary>查看答案</summary>

<p>例 6 的 <code>innerFunction()</code> 的调用属于第一种调用方式：作为函数被调用。它没有挂载在任何对象上，所以对于没有挂载在任何对象上的函数，在非严格模式下 <code>this</code> 就是指向 <code>window</code> 的。</p>
<p>例 7 可以简单理解为 <strong>匿名函数的 <code>this</code> 永远指向 <code>window</code></strong>。</p>
<p>还是那句话 <strong><code>this</code> 永远指向最后调用它的那个对象</strong>，那么就找最后调用匿名函数的对象，但是匿名函数没有名字，所以我们是没有办法被其他对象调用匿名函数的。所以匿名函数的 <code>this</code> 永远指向 <code>window</code>。</p>
<p>那匿名函数都是怎么调用的？</p>
<ol>
<li>自执行，就是在匿名函数后面加 <code>()</code> 让其在定义完成之后直接执行。</li>
<li>作为其他函数的参数，比如例 7 中的 <code>setTimeout()</code>。</li>
</ol>
</details>

<h4 id="说出运行结果"><a href="#说出运行结果" class="headerlink" title="说出运行结果"></a>说出运行结果</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line">Foo.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2</span>);</span><br><span class="line">&#125;;</span><br><span class="line">Foo.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">4</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Foo.getName();</span><br><span class="line">getName();</span><br><span class="line">Foo().getName();</span><br><span class="line">getName();</span><br><span class="line"><span class="keyword">new</span> Foo.getName();</span><br><span class="line"><span class="keyword">new</span> Foo().getName();</span><br><span class="line"><span class="keyword">new</span> <span class="keyword">new</span> Foo().getName();</span><br></pre></td></tr></table></figure>

<details>
<summary>查看答案</summary>

<p><code>2, 4, 1, 1, 2, 3, 3</code></p>
<ol>
<li><p><code>Foo.getName()</code></p>
<p>函数也是一个对象，可以拥有属性和方法，<code>Foo.getName</code> 被赋值为一个输出 2 的函数，所以输出 2。</p>
</li>
<li><p><code>getName()</code></p>
<p><code>getName()</code> 父级作用域为 <code>window</code>，相当于调用 <code>window.getName()</code>，此时 <code>Foo()</code> 还未被执行，不需要考虑 <code>Foo</code> 函数体内对 <code>getName</code> 的影响，剩下最后两个：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 函数表达式</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">4</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 函数声明</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数声明会提升，题中会变成这样</span></span><br><span class="line"><span class="keyword">var</span> getName;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getName</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">5</span>);</span><br><span class="line">&#125;</span><br><span class="line">getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">4</span>);</span><br><span class="line">&#125;;</span><br><span class="line">getName(); <span class="comment">// 所以此处打印 4</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Foo().getName()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Foo().getName() 相当于</span></span><br><span class="line"><span class="keyword">var</span> context = Foo();</span><br><span class="line">context.getName();</span><br></pre></td></tr></table></figure>

<p>来看 Foo 的声明:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 下边这句没有 var/let/const，相当于 window.getName = xxx</span></span><br><span class="line">  getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">  <span class="comment">// 这里的 this 要看调用方式：</span></span><br><span class="line">  <span class="comment">// 若直接调用 Foo() 则 this 指向 window</span></span><br><span class="line">  <span class="comment">// 若为 new 调用，则 this 指向 new 出来的实例</span></span><br><span class="line">&#125;</span><br><span class="line">Foo().getName();</span><br></pre></td></tr></table></figure>

<p>仔细看上边的注释，<code>Foo</code> 函数体内对 <code>window.getName</code> 进行了改写，这是下一个输出的关键。</p>
</li>
<li><p><code>getName()</code></p>
<p>如上边分析的, <code>Foo()</code> 函数的执行对 <code>window.getName</code> 进行了改写，<code>window.getName</code> 此时已经变为 <code>function () { console.log(1) }</code></p>
</li>
<li><p><code>new Foo.getName()</code></p>
<p>该语句先执行 <code>Foo.getName</code>，与第一个结论一致，输出 2。只是 <code>new</code> 会返回一个对象指向 <code>new</code> 出来的实例，但这里这个实例没被使用</p>
</li>
<li><p><code>new Foo().getName()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// new Foo().getName() 相当于</span></span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo();</span><br><span class="line">foo.getName();</span><br></pre></td></tr></table></figure>

<p>如果你是一路看分析下来的，就会明白 <code>foo</code> 这个实例就是 <code>Foo</code> 函数体里的 <code>this</code>。从原型的知识中可以知道，如果一个实例的方法找不到，就会去原型链找。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Foo.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>new new Foo().getName()</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// new new Foo().getName() 相当于</span></span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> Foo();</span><br><span class="line"><span class="keyword">var</span> bar = <span class="keyword">new</span> foo.getName();</span><br></pre></td></tr></table></figure>

<p>从上边 <code>new Foo().getName()</code> 的分析可以知道 <code>foo.getName()</code> 是在 <code>foo</code> 的原型里边的。这里 <code>new</code> 了一下原型里边的函数，相当于先执行再返回了一个新的实例。这里就是执行了下边这个方法:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Foo.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">3</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</li>
</ol>
</details>

<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://juejin.im/post/6844903496253177863" target="_blank" rel="noopener">掘金</a></li>
<li><a href="http://blog.lskreno.top/js-hand" target="_blank" rel="noopener">白糖炒栗子</a></li>
<li><a href="https://github.com/wsydxiangwang/Note" target="_blank" rel="noopener">GitHub</a></li>
</ul>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">前端知识</a><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-javascript.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-javascript.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">数据类型转换</div></div></a></div><div class="next-post pull_right"><a href="/post/Note/%E5%85%B3%E4%BA%8E%20Undefined%20%E4%B8%8E%20Null/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-javascript.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Note/关于 Undefined 与 Null</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-javascript.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 by Marshall Sun</div><div class="footer_custom_text">Inspired in South, implemented in Northeast.</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i></div><div id="rightside-config-show"><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>