<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Note/学习位运算 | 👑Sun's Blog</title><meta name="description" content="Note/学习位运算"><meta name="keywords" content="前端知识,笔记"><meta name="author" content="Marshall Sun"><meta name="copyright" content="Marshall Sun"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://lib.baomitu.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Note/学习位运算"><meta name="twitter:description" content="Note/学习位运算"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png"><meta property="og:type" content="article"><meta property="og:title" content="Note/学习位运算"><meta property="og:url" content="https://msun.work/post/Note/%E5%AD%A6%E4%B9%A0%E4%BD%8D%E8%BF%90%E7%AE%97/"><meta property="og:site_name" content="👑Sun's Blog"><meta property="og:description" content="Note/学习位运算"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://msun.work/post/Note/%E5%AD%A6%E4%B9%A0%E4%BD%8D%E8%BF%90%E7%AE%97/"><link rel="prev" title="Note/学习函数柯里化" href="https://msun.work/post/Note/%E5%AD%A6%E4%B9%A0%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/"><link rel="next" title="Leetcode/621.任务调度器" href="https://msun.work/post/Leetcode/621.%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%99%A8/"><link rel="stylesheet" href="/css/blog_title_font/blog_title_font.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">142</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">21</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/coursetable/"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/statistic/"><i class="fa-fw fa fa-users"></i><span> 访问</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、JavaScript-进制"><span class="toc-text">一、JavaScript 进制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaScript-进制表示常见法"><span class="toc-text">JavaScript 进制表示常见法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、二进制表示整数"><span class="toc-text">二、二进制表示整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、js-的按位操作符"><span class="toc-text">三、js 的按位操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-（按位非）"><span class="toc-text">2.1 ~（按位非）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-amp-（按位与）"><span class="toc-text">2.2 &amp;（按位与）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-（按位或）"><span class="toc-text">2.3 |（按位或）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-（按位异或）"><span class="toc-text">2.4 ^（按位异或）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-lt-lt-（左移）"><span class="toc-text">2.5 &lt;&lt;（左移）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-gt-gt-（右移）"><span class="toc-text">2.6 &gt;&gt;（右移）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-gt-gt-gt-（无符号右移）"><span class="toc-text">2.7 &gt;&gt;&gt;（无符号右移）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、位运算实际应用"><span class="toc-text">四、位运算实际应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-找到索引"><span class="toc-text">3.1 找到索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-奇数或偶数"><span class="toc-text">3.2 奇数或偶数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-向下取整"><span class="toc-text">3.3 向下取整</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-相关题目"><span class="toc-text">3.4 相关题目</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版权信息"><span class="toc-text">版权信息</span></a></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">👑Sun's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/coursetable/"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/statistic/"><i class="fa-fw fa fa-users"></i><span> 访问</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Note/学习位运算</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-20 10:13:54"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-20</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-26 14:50:46"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-26</span></time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 8 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h3 id="一、JavaScript-进制"><a href="#一、JavaScript-进制" class="headerlink" title="一、JavaScript 进制"></a>一、JavaScript 进制</h3><h4 id="JavaScript-进制表示常见法"><a href="#JavaScript-进制表示常见法" class="headerlink" title="JavaScript 进制表示常见法"></a>JavaScript 进制表示常见法</h4><ul>
<li>二进制使用<code>0b</code>开头</li>
<li>八进制使用<code>0</code>开头</li>
<li>十六进制使用<code>0x</code>开头</li>
</ul>
<h3 id="二、二进制表示整数"><a href="#二、二进制表示整数" class="headerlink" title="二、二进制表示整数"></a>二、二进制表示整数</h3><p>ECMAScript 整数有两种类型，即有符号整数（允许用整数和负数）和无符号整数（只允许用正数）。在 ECMAcript 中，所有整数字面量默认都是有符号整数。</p>
<p>有符号整数使用 31 位表示整数的数值，用第 32 位表示整数的符号，0 表示正数，1 表示负数。数值范围从 -2147483648 到 2147483647。</p>
<p>正数是以真二进制形式存储的，前 31 位中的每一位都表示 2 的幂，从第 1 位（位 0）开始，表示 20，第 2 位（位 1）表示 21。没用到的位用 0 填充，即忽略不计。例如，下图展示的是数 18 的表示法。</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/js/ct_js_integer_binary_signed_32bits.gif"  alt=""></p>
<p>18 的二进制版本只用了前 5 位，它们是这个数字的有效位。把数字转换成二进制字符串，就能看到有效位：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> iNum = <span class="number">18</span>;</span><br><span class="line"><span class="built_in">console</span>.log(iNum.toString(<span class="number">2</span>)); <span class="comment">// 输出'10010'</span></span><br></pre></td></tr></table></figure>

<p>这段代码只输出<code>10010</code>，而不是 18 的 32 位表示。其他的数位并不重要，因为仅使用前 5 位即可确定这个十进制数值。如下图所示：</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/js/ct_js_integer_binary_number18.gif"  alt=""></p>
<p>负数也存储为二进制代码，不过采用的形式是二进制补码。计算数字二进制补码的步骤有三步：</p>
<ol>
<li>确定该数字的非负版本的二进制表示（例如，要计算 -18 的二进制补码，首先要确定 18 的二进制表示）</li>
<li>求得二进制反码，即要把 0 替换为 1，把 1 替换为 0</li>
<li>在二进制反码上加 1</li>
</ol>
<p>要确定 -18 的二进制表示，首先必须得到 18 的二进制表示，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0000 0000 0000 0000 0000 0000 0001 0010</span><br></pre></td></tr></table></figure>

<p>接下来，计算二进制反码，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1111 1111 1111 1111 1111 1111 1110 1101</span><br></pre></td></tr></table></figure>

<p>最后，在二进制反码上加 1，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1111 1111 1111 1111 1111 1111 1110 1101</span><br><span class="line">                                      1</span><br><span class="line">---------------------------------------</span><br><span class="line">1111 1111 1111 1111 1111 1111 1110 1110</span><br></pre></td></tr></table></figure>

<p>因此，-18 的二进制表示即 <code>1111 1111 1111 1111 1111 1111 1110 1110</code>。</p>
<p>有趣的是，把负整数转换成二进制字符串后，ECMAScript 并不以二进制补码的形式显示，而是用数字绝对值的标准二进制代码前面加负号的形式输出。例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> iNum = <span class="number">-18</span>;</span><br><span class="line">alert(iNum.toString(<span class="number">2</span>)); <span class="comment">//输出 "-10010"</span></span><br></pre></td></tr></table></figure>

<p>所有的按位操作符的操作数都会被转成补码形式的有符号 32 位整数。</p>
<p>总结：</p>
<ol>
<li>二进制的最高位是符号位：0 表示正数，1 表示负数</li>
<li>正数的原码、反码、补码都一样；</li>
<li>负数的反码 = 它的原码符号位不变，其他位取反<code>(0 -&gt; 1; 1 -&gt; 0)</code>;</li>
<li>负数的补码 = 它的反码 + 1;</li>
<li>0 的反码、补码都是 0；</li>
<li>在计算机运算的时候，都是以补码的方式来运算的；</li>
<li>对补码再求一次补码则得到原码；</li>
</ol>
<h3 id="三、js-的按位操作符"><a href="#三、js-的按位操作符" class="headerlink" title="三、js 的按位操作符"></a>三、js 的按位操作符</h3><h4 id="2-1-（按位非）"><a href="#2-1-（按位非）" class="headerlink" title="2.1 ~（按位非）"></a>2.1 <code>~</code>（按位非）</h4><p>对每一个比特位执行<strong>非（NOT）操作</strong>。NOT <code>a</code> 结果为 <code>a</code> 的反转（即反码）。</p>
<p>位运算 NOT 是三步的处理过程：</p>
<ol>
<li>把运算数转换成 32 位数字</li>
<li>把二进制数转换成它的二进制反码</li>
<li>把二进制数转换成浮点数</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> iNum1 = <span class="number">25</span>; <span class="comment">// 25 等于 00000000000000000000000000011001</span></span><br><span class="line"><span class="keyword">var</span> iNum2 = ~iNum1; <span class="comment">//转换为 11111111111111111111111111100110</span></span><br><span class="line"><span class="built_in">console</span>.log(iNum2); <span class="comment">// 输出“-26”</span></span><br></pre></td></tr></table></figure>

<p>得出结论，对任一数值 x 进行按位非操作的结果为<code>-(x+1)</code>。</p>
<h4 id="2-2-amp-（按位与）"><a href="#2-2-amp-（按位与）" class="headerlink" title="2.2 &amp;（按位与）"></a>2.2 <code>&amp;</code>（按位与）</h4><p>对每对比特位执行<strong>与（AND）操作</strong>。只有 a 和 b 都是 1 时，a AND b 才是 1.<strong>与操作</strong>的真值表如下：</p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>a AND b</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<p>要对数字 25 和 3 进行 AND 运算，代码如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> iResult = <span class="number">25</span> &amp; <span class="number">3</span>; <span class="comment">// 输出1</span></span><br></pre></td></tr></table></figure>

<p>分析如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">25  &#x3D; 0000 0000 0000 0000 0000 0000 0001 1001</span><br><span class="line"> 3  &#x3D; 0000 0000 0000 0000 0000 0000 0000 0011</span><br><span class="line">---------------------------------------------</span><br><span class="line">AND &#x3D; 0000 0000 0000 0000 0000 0000 0000 0001</span><br></pre></td></tr></table></figure>

<p>可以看出，在 25 和 3 中，只有一个数位（位 0）存放的都是 1，因此，其他数位生成的都是 0，所以结果为 1。</p>
<p><strong>结论：</strong>将任一值 x 与 0 执行按位与操作，其结果都是为 0.将任一数值 x 与-1 执行按位与操作，其结果都为 x。</p>
<h4 id="2-3-（按位或）"><a href="#2-3-（按位或）" class="headerlink" title="2.3 |（按位或）"></a>2.3 <code>|</code>（按位或）</h4><p>对每一对比特位执行<strong>或（OR）操作</strong>。如果 a 或 b 为 1，则<code>a</code>OR<code>b</code>结果为 1。<strong>或操作</strong>的真值表：</p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>a AND b</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
</tbody></table>
<p>对 25 和 3 进行 OR 运算，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> iResult = <span class="number">25</span> | <span class="number">3</span>; <span class="comment">// 输出“27”</span></span><br></pre></td></tr></table></figure>

<p>分析如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">25 &#x3D; 0000 0000 0000 0000 0000 0000 0001 1001</span><br><span class="line"> 3 &#x3D; 0000 0000 0000 0000 0000 0000 0000 0011</span><br><span class="line">--------------------------------------------</span><br><span class="line">OR &#x3D; 0000 0000 0000 0000 0000 0000 0001 1011</span><br></pre></td></tr></table></figure>

<p><strong>结论：</strong> 将任一数值 x 与 0 进行按或操作，其结果都是 x。将任一数值 x 与 -1 进行按位或操作，其结果都是为 -1。</p>
<h4 id="2-4-（按位异或）"><a href="#2-4-（按位异或）" class="headerlink" title="2.4 ^（按位异或）"></a>2.4 <code>^</code>（按位异或）</h4><p>对每一对比特位执行<strong>异或（XOR）操作</strong>。当 a 和 b 不相同时，<code>a</code>XOR<code>b</code>的结果为<code>1</code>。<strong>异或操作</strong>真值表：</p>
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>a AND b</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p>对 25 和 3 进行 XOR 运算，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> iResult = <span class="number">25</span> ^ <span class="number">3</span>; <span class="comment">// 26</span></span><br></pre></td></tr></table></figure>

<p>分析如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> 25 &#x3D; 0000 0000 0000 0000 0000 0000 0001 1001</span><br><span class="line">  3 &#x3D; 0000 0000 0000 0000 0000 0000 0000 0011</span><br><span class="line">---------------------------------------------</span><br><span class="line">XOR &#x3D; 0000 0000 0000 0000 0000 0000 0001 1010</span><br></pre></td></tr></table></figure>

<p><strong>结论：</strong> 将任一数值 x 与 0 进行异或操作，其结果为 x。将任一数值 x 与 -1 进行异或操作，其结果为<code>~x</code>。</p>
<h4 id="2-5-lt-lt-（左移）"><a href="#2-5-lt-lt-（左移）" class="headerlink" title="2.5 &lt;&lt;（左移）"></a>2.5 <code>&lt;&lt;</code>（左移）</h4><p>该操作符会将第一个操作向左移动指定的位数。向左被移出的位被丢弃，右侧用 0 补充。</p>
<p>对<code>9&lt;&lt;2</code>进行左移，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">9 &lt;&lt; 2 &#x2F;&#x2F; 结果 36</span><br><span class="line">9 (base 10)     : 00000000000000000000000000001001 (base 2)</span><br><span class="line">9 &lt;&lt; 2 (base 10): 00000000000000000000000000100100 (base 2) &#x3D; 36 (base 10)</span><br></pre></td></tr></table></figure>

<p>在数字<code>x</code>上左移<code>y</code>比特得到<code>x*2y</code></p>
<h4 id="2-6-gt-gt-（右移）"><a href="#2-6-gt-gt-（右移）" class="headerlink" title="2.6 &gt;&gt;（右移）"></a>2.6 <code>&gt;&gt;</code>（右移）</h4><p>该操作符会将第一个操作数向右移动指定的位数。向右被移出的位被丢弃，拷贝最左侧的位以填充左侧。由于新的最左侧的位总是和以前相同，符号位没有被改变。所以被称作“符号传播”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">9 (base 10)      : 00000000000000000000000000001001 (base 2)</span><br><span class="line">9 &gt;&gt; 2 (base 10) : 00000000000000000000000000000010 (base 2) &#x3D;  2 (base 10)</span><br><span class="line">------------------------------------------------------------------</span><br><span class="line">-9 (base 10)     : 11111111111111111111111111110111 (base 2)</span><br><span class="line">-9 &gt;&gt; 2 (base 10): 11111111111111111111111111111101 (base 2) &#x3D; -3 (base 10)</span><br></pre></td></tr></table></figure>

<h4 id="2-7-gt-gt-gt-（无符号右移）"><a href="#2-7-gt-gt-gt-（无符号右移）" class="headerlink" title="2.7 &gt;&gt;&gt;（无符号右移）"></a>2.7 <code>&gt;&gt;&gt;</code>（无符号右移）</h4><p>该操作符会将第一个操作数向右移动指定的位数。向右被移出的位被丢弃，左侧用 0 填充。因为符号位变成了 0，所以结果总是非负的。</p>
<p>对于非负数，有符号右移和无符号右移总是返回相同的结果。例如 <code>9 &gt;&gt;&gt; 2</code> 和 <code>9 &gt;&gt; 2</code> 一样返回 2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">9 (base 10)      : 00000000000000000000000000001001 (base 2)</span><br><span class="line">9 &gt;&gt;&gt; 2 (base 10): 00000000000000000000000000000010 (base 2) &#x3D; 2 (base 10)</span><br></pre></td></tr></table></figure>

<p>但是对于负数却不尽相同。 <code>-9 &gt;&gt;&gt; 2</code> 产生 <code>1073741821</code> 这和 <code>-9 &gt;&gt; 2</code> 不同：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-9 (base 10)      : 11111111111111111111111111110111 (base 2)</span><br><span class="line">-9 &gt;&gt;&gt; 2 (base 10): 00111111111111111111111111111101 (base 2) &#x3D; 1073741821 (base 10)</span><br></pre></td></tr></table></figure>

<h3 id="四、位运算实际应用"><a href="#四、位运算实际应用" class="headerlink" title="四、位运算实际应用"></a>四、位运算实际应用</h3><h4 id="3-1-找到索引"><a href="#3-1-找到索引" class="headerlink" title="3.1 找到索引"></a>3.1 找到索引</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"rawr"</span>;</span><br><span class="line"><span class="keyword">var</span> searchFor = <span class="string">"a"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这是 if (-1 * str.indexOf('a') &lt;= 0) 条件判断的另一种方法</span></span><br><span class="line"><span class="keyword">if</span> (~str.indexOf(searchFor)) &#123;</span><br><span class="line">  <span class="comment">// searchFor 包含在字符串中</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// searchFor 不包含在字符串中</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-2-奇数或偶数"><a href="#3-2-奇数或偶数" class="headerlink" title="3.2 奇数或偶数"></a>3.2 奇数或偶数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isOdd</span>(<span class="params">int</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (int &amp; <span class="number">1</span>) === <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isEven</span>(<span class="params">int</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (int &amp; <span class="number">1</span>) === <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(isOdd(<span class="number">34</span>)); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(isOdd(<span class="number">-63</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(isEven(<span class="number">-12</span>)); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(isEven(<span class="number">199</span>)); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h4 id="3-3-向下取整"><a href="#3-3-向下取整" class="headerlink" title="3.3 向下取整"></a>3.3 向下取整</h4><p><code>~~</code>它代表双非按位取反运算符，如果你想使用比 <code>Math.floor()</code>更快的方法，那就是它了。需要注意，对于正数，它向下取整；对于负数，向上取整；非数字取值为 0，它具体的表现形式为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">~~<span class="literal">null</span>;      <span class="comment">// =&gt; 0</span></span><br><span class="line">~~<span class="literal">undefined</span>; <span class="comment">// =&gt; 0</span></span><br><span class="line">~~<span class="literal">Infinity</span>;  <span class="comment">// =&gt; 0</span></span><br><span class="line">--<span class="literal">NaN</span>;       <span class="comment">// =&gt; 0</span></span><br><span class="line">~~<span class="number">0</span>;         <span class="comment">// =&gt; 0</span></span><br><span class="line">~~&#123;&#125;;        <span class="comment">// =&gt; 0</span></span><br><span class="line">~~[];        <span class="comment">// =&gt; 0</span></span><br><span class="line">~~(<span class="number">1</span>/<span class="number">0</span>);     <span class="comment">// =&gt; 0</span></span><br><span class="line">~~<span class="literal">false</span>;     <span class="comment">// =&gt; 0</span></span><br><span class="line">~~<span class="literal">true</span>;      <span class="comment">// =&gt; 1</span></span><br><span class="line">~~<span class="number">1.9</span>;       <span class="comment">// =&gt; 1</span></span><br><span class="line">~~<span class="number">-1.9</span>;      <span class="comment">// =&gt; -1</span></span><br></pre></td></tr></table></figure>

<h4 id="3-4-相关题目"><a href="#3-4-相关题目" class="headerlink" title="3.4 相关题目"></a>3.4 相关题目</h4><p><a href="https://msun.work/post/Leetcode/136.%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97/">136.只出现一次的数字</a><br><a href="https://msun.work/post/Leetcode/371.%E4%B8%A4%E6%95%B4%E6%95%B0%E4%B9%8B%E5%92%8C/">371.两整数之和</a><br><a href="https://msun.work/post/Leetcode/461.%E6%B1%89%E6%98%8E%E8%B7%9D%E7%A6%BB/">461.汉明距离</a></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li>《JavaScript 权威第六版》</li>
<li><a href="https://www.cnblogs.com/fsjohnhuang/p/5060242.html" target="_blank" rel="noopener">基础野：细说原码、反码和补码</a></li>
<li><a href="https://mp.weixin.qq.com/s/_0bprYb2akIR3CqKVSwE4w" target="_blank" rel="noopener">JavaScript 中按位操作符的有趣应用</a></li>
<li><a href="https://www.w3school.com.cn/js/pro_js_operators_bitwise.asp" target="_blank" rel="noopener">ECMAScript 位运算符</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Bitwise_Operators" target="_blank" rel="noopener">按位操作符</a></li>
</ul>
<h2 id="版权信息"><a href="#版权信息" class="headerlink" title="版权信息"></a>版权信息</h2><p><strong>注意：本文转载于 <a href="https://github.com/wsydxiangwang/Note" target="_blank" rel="noopener">Github</a>， 一切权利归原作者所有</strong></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86/">前端知识</a><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-leetcode.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/Note/%E5%AD%A6%E4%B9%A0%E5%87%BD%E6%95%B0%E6%9F%AF%E9%87%8C%E5%8C%96/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Note/学习函数柯里化</div></div></a></div><div class="next-post pull_right"><a href="/post/Leetcode/621.%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%99%A8/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-leetcode.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Leetcode/621.任务调度器</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 by Marshall Sun</div><div class="footer_custom_text">Inspired in South, implemented in Northeast.</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i></div><div id="rightside-config-show"><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>