<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Note/HTTP 与 HTTPS | 👑Sun's Blog</title><meta name="description" content="Note/HTTP 与 HTTPS"><meta name="keywords" content="笔记,软件工程知识"><meta name="author" content="Marshall Sun"><meta name="copyright" content="Marshall Sun"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://lib.baomitu.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Note/HTTP 与 HTTPS"><meta name="twitter:description" content="Note/HTTP 与 HTTPS"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png"><meta property="og:type" content="article"><meta property="og:title" content="Note/HTTP 与 HTTPS"><meta property="og:url" content="https://msun.work/post/Note/HTTP%20%E4%B8%8E%20HTTPS/"><meta property="og:site_name" content="👑Sun's Blog"><meta property="og:description" content="Note/HTTP 与 HTTPS"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://msun.work/post/Note/HTTP%20%E4%B8%8E%20HTTPS/"><link rel="prev" title="Note/TCP 与 UDP" href="https://msun.work/post/Note/TCP%20%E4%B8%8E%20UDP/"><link rel="next" title="Note/计算机网络知识" href="https://msun.work/post/Note/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86/"><link rel="stylesheet" href="/css/blog_title_font/blog_title_font.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">160</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/coursetable/"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/statistic/"><i class="fa-fw fa fa-users"></i><span> 访问</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP-详情"><span class="toc-text">HTTP 详情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、HTTP-的定义和历史"><span class="toc-text">一、HTTP 的定义和历史</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、HTTP-三次握手"><span class="toc-text">二、HTTP 三次握手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、HTTP-的主要特点"><span class="toc-text">三、HTTP 的主要特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、HTTP-请求详解"><span class="toc-text">四、HTTP 请求详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#请求报文示例"><span class="toc-text">请求报文示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#请求行"><span class="toc-text">请求行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#请求头"><span class="toc-text">请求头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#空行"><span class="toc-text">空行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#请求体"><span class="toc-text">请求体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、HTTP-响应详解"><span class="toc-text">五、HTTP 响应详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#状态行"><span class="toc-text">状态行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#响应头"><span class="toc-text">响应头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#空行-1"><span class="toc-text">空行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#响应体"><span class="toc-text">响应体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#状态码"><span class="toc-text">状态码</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP2-详情"><span class="toc-text">HTTP2 详情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、HTTP-1-x-存在的问题"><span class="toc-text">一、HTTP 1.x 存在的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、HTTP2-新增加功能"><span class="toc-text">二、HTTP2 新增加功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-二进制分帧"><span class="toc-text">3.1 二进制分帧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-首部压缩"><span class="toc-text">3.2 首部压缩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-HTTP2-支持服务器推送"><span class="toc-text">3.3 HTTP2 支持服务器推送</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-多路复用（Multiplexing）和流"><span class="toc-text">3.4 多路复用（Multiplexing）和流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-优先级与依赖性"><span class="toc-text">3.5 优先级与依赖性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-6-浏览器与服务器已经对-HTTP2-协议提供了支持"><span class="toc-text">3.6 浏览器与服务器已经对 HTTP2 协议提供了支持</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、总结"><span class="toc-text">三、总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP3-详情"><span class="toc-text">HTTP3 详情</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、HTTP-2-的缺点"><span class="toc-text">一、HTTP&#x2F;2 的缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-TCP-和-TCP-TLS-建立连接的延时"><span class="toc-text">1.1 TCP 和 TCP+TLS 建立连接的延时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-TCP-的队头阻塞并没有彻底解决"><span class="toc-text">1.2 TCP 的队头阻塞并没有彻底解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-多路复用导致服务器压力上升"><span class="toc-text">1.3 多路复用导致服务器压力上升</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-多路复用容易-Timeout"><span class="toc-text">1.4 多路复用容易 Timeout</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、QUIC-协议特点"><span class="toc-text">二、QUIC 协议特点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-改进的拥塞控制、可靠传输"><span class="toc-text">2.1 改进的拥塞控制、可靠传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-快速握手功能"><span class="toc-text">2.2 快速握手功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-集成了-TLS-1-3-加密"><span class="toc-text">2.3 集成了 TLS 1.3 加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-多路复用，彻底解决-TCP-中队头阻塞的问题"><span class="toc-text">2.4 多路复用，彻底解决 TCP 中队头阻塞的问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-连接迁移"><span class="toc-text">2.5 连接迁移</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、HTTP-3-的挑战"><span class="toc-text">三、HTTP&#x2F;3 的挑战</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTPS-详情"><span class="toc-text">HTTPS 详情</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、什么是-HTTPS"><span class="toc-text">一、什么是 HTTPS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SSL-与-TLS-介绍"><span class="toc-text">SSL 与 TLS 介绍</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、为什么需要-HTTPS"><span class="toc-text">二、为什么需要 HTTPS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、加密方式"><span class="toc-text">三、加密方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-对称加密"><span class="toc-text">3.1 对称加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-非对称加密"><span class="toc-text">3.2 非对称加密</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、HTTPS-过程"><span class="toc-text">四、HTTPS 过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、证书"><span class="toc-text">五、证书</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-数字签名"><span class="toc-text">5.1 数字签名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-CA"><span class="toc-text">5.2 CA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-证书的种类"><span class="toc-text">5.3 证书的种类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-SSL-证书的格式"><span class="toc-text">5.4 SSL 证书的格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-5-SSL-证书内容"><span class="toc-text">5.5 SSL 证书内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-6-如何辨别非法证书"><span class="toc-text">5.6 如何辨别非法证书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-7-自发签名证书"><span class="toc-text">5.7 自发签名证书</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、HTTPS-性能损耗"><span class="toc-text">六、HTTPS 性能损耗</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-增加延时"><span class="toc-text">6.1 增加延时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-消耗较多的CPU资源"><span class="toc-text">6.2 消耗较多的CPU资源</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版权信息"><span class="toc-text">版权信息</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">👑Sun's Blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/coursetable/"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/statistic/"><i class="fa-fw fa fa-users"></i><span> 访问</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Note/HTTP 与 HTTPS</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-10-07 16:57:49"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-10-07</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-10-08 22:01:49"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-10-08</span></time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">9.9k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 32 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="HTTP-详情"><a href="#HTTP-详情" class="headerlink" title="HTTP 详情"></a>HTTP 详情</h1><h3 id="一、HTTP-的定义和历史"><a href="#一、HTTP-的定义和历史" class="headerlink" title="一、HTTP 的定义和历史"></a>一、HTTP 的定义和历史</h3><p>HTTP 是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。它于 1990 年提出，经过几年的使用与发展，得到不断地完善和扩展。目前已经经历了四个版本，分别是 HTTP 0.9，HTTP 1.0，HTTP 1.1 及 HTTP 2.0。</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http2-01.jpeg"  alt=""></p>
<h3 id="二、HTTP-三次握手"><a href="#二、HTTP-三次握手" class="headerlink" title="二、HTTP 三次握手"></a>二、HTTP 三次握手</h3><p>HTTP 是基于传输层的 TCP 协议，而 TCP 是一个端到端的面向连接的协议。所谓的端到端可以理解为进程到进程之间的通信。</p>
<p><img src="/" class="lazyload" data-src="http://km.xiaowuzi.info/cs/http01.png"  alt=""></p>
<h3 id="三、HTTP-的主要特点"><a href="#三、HTTP-的主要特点" class="headerlink" title="三、HTTP 的主要特点"></a>三、HTTP 的主要特点</h3><ol>
<li>支持客户/服务器模式</li>
<li><strong>简单快速：</strong> 客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有 GET、HEAD、POST。每种方法规定了客户与服务器联系的类型不同。由于 HTTP 协议简单，使得 HTTP 服务器的程序规模小，因而通信速度很快。</li>
<li><strong>灵活：</strong> HTTP 允许传轮任意类型的数据对象。正在传输的类型由 Content-Type 加以标记。</li>
<li><strong>无连接：</strong> HTTP 协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。</li>
</ol>
<h3 id="四、HTTP-请求详解"><a href="#四、HTTP-请求详解" class="headerlink" title="四、HTTP 请求详解"></a>四、HTTP 请求详解</h3><p>HTTP 请求由三部分组成，分别是：请求行、消息报头、请求正文<br><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http02.png"  alt=""></p>
<p><strong>HTTP 的请求方法：</strong> <code>GET</code>、<code>POST</code>、<code>HEAD</code>、<code>PUT</code>、<code>DELETE</code>、<code>TRACE</code>、<code>CONNECT</code>、<code>OPTIONS</code></p>
<ul>
<li><code>GET</code>：请求获取 Request-URI 所标识的资源</li>
<li><code>POST</code>：在 Request-URI 所标识的资源后附加新的数据</li>
<li><code>HEAD</code>：请求获取由 Request-URI 所标识的资源的响应消息报头</li>
<li><code>PUT</code>：请求服务器存储一个资源，并用 Request-URI 作为其标识</li>
<li><code>DELETE</code>：请求服务器删除 Request-URI 所标识的资源</li>
<li><code>TRACE</code>：请求服务器回送收到的请求信息，主要用于测试或诊断</li>
<li><code>CONNECT</code>：保留将来使用</li>
<li><code>OPTIONS</code>：请求查询服务器的性能，或者查询与资源相关的选项和需求</li>
</ul>
<p><strong>HTTP 请求由三部分组成：</strong> 请求行、HTTP 头、内容</p>
<ul>
<li><p>请求行内容如下：<code>GET www.cnblogs.com HTTP/1.1</code></p>
<p>  请求行写法是固定的，由三部分组成，第一部分是请求方法，第二部分是请求网址，第三部分是 HTTP 版本。</p>
</li>
<li><p>第二部分 HTTP 头在 HTTP 请求可以是 3 种 HTTP 头：1.请求头(request header) 2.普通头(general header) 3.实体头(entity header) 通常来说，由于 Get 请求往往不包含内容实体，因此也不会有实体头。</p>
</li>
<li><p>第三部分内容只在 POST 请求中存在，因为 GET 请求并不包含任何实体。</p>
</li>
</ul>
<p>完整的 HTTP 请求图如下：</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http03.png"  alt=""></p>
<h4 id="请求报文示例"><a href="#请求报文示例" class="headerlink" title="请求报文示例"></a>请求报文示例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F; HTTP&#x2F;1.1</span><br><span class="line">Host: www.baidu.com</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Cache-Control: max-age&#x3D;0</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla&#x2F;5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;57.0.2987.110 Safari&#x2F;537.36</span><br><span class="line">Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;webp,*&#x2F;*;q&#x3D;0.8</span><br><span class="line">Accept-Encoding: gzip, deflate, sdch, br</span><br><span class="line">Accept-Language: zh-CN,zh;q&#x3D;0.8,en;q&#x3D;0.6,id;q&#x3D;0.4</span><br><span class="line">Cookie: PSTM&#x3D;1490844191; BIDUPSID&#x3D;2145FF54639208435F60E1E165379255; BAIDUID&#x3D;CFA344942EE2E0EE081D8B13B5C847F9:FG&#x3D;1;</span><br></pre></td></tr></table></figure>

<h4 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h4><p>请求行由请求方法、URL 和 HTTP 协议版本组成，它们之间用空格分开。</p>
<p><code>GET / HTTP/1.1</code></p>
<h4 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h4><p>请求头由 key-value 对组成，每行一对，key (键) 和 value (值)用英文冒号 : 分隔。请求头通知服务器有关于客户端请求的信息，典型的请求头有：</p>
<ul>
<li><code>User-Agent</code>：用户代理信息 - <code>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36</code> …</li>
<li><code>Accept</code>：客户端可识别的内容类型列表 - <code>text/html, application/xhtml+xml, application/xml</code></li>
<li><code>Accept-Language</code>：客户端可接受的自然语言 - <code>zh-CN,zh;q=0.8,en;q=0.6,id;q=0.4</code></li>
<li><code>Accept-Encoding</code>：客户端可接受的编码压缩格式 -<code>gzip, deflate, sdch, br</code></li>
<li><code>Host</code>：请求的主机名，允许多个域名同处一个 IP 地址，即虚拟主机 - <code>www.baidu.com</code></li>
<li><code>connection</code>：连接方式</li>
<li><code>close</code>：告诉 WEB 服务器或代理服务器，在完成本次请求的响应后，断开连接</li>
<li><code>keep-alive</code>：告诉 WEB 服务器或代理服务器。在完成本次请求的响应后，保持连接，以等待后续请求</li>
<li><code>Cookie</code>：存储于客户端扩展字段，向同一域名的服务端发送属于该域的 cookie - <code>PSTM=1490844191; BIDUPSID=2145FF54639208435F60E1E165379255;</code></li>
</ul>
<h4 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h4><p>最后一个请求头之后是一个空行，发送回车符和换行符，通知服务器以下不再有请求头。</p>
<h4 id="请求体"><a href="#请求体" class="headerlink" title="请求体"></a>请求体</h4><p>请求数据不在 GET 方法中使用，而是在 POST 方法中使用。与请求数据相关的最常使用的请求头是 Content-Type 和 Content-Length。</p>
<h3 id="五、HTTP-响应详解"><a href="#五、HTTP-响应详解" class="headerlink" title="五、HTTP 响应详解"></a>五、HTTP 响应详解</h3><p>当 Web 服务器收到 HTTP 请求后，会根据请求的信息做某些处理（这些处理可能仅仅是静态的返回页，或是包含 Asp.net、PHP、Jsp 等语言进行处理后返回），相应的返回一个 HTTP 响应。HTTP 响应在结构上很类似于 HTTP 请求,也是由三部分组成，分别为：状态行、HTTP 头、返回内容</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http04.png"  alt=""></p>
<p>响应报文示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTP&#x2F;1.1 200 OK</span><br><span class="line">Server: bfe&#x2F;1.0.8.18</span><br><span class="line">Date: Thu, 30 Mar 2017 12:28:00 GMT</span><br><span class="line">Content-Type: text&#x2F;html; charset&#x3D;utf-8</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Cache-Control: private</span><br><span class="line">Expires: Thu, 30 Mar 2017 12:27:43 GMT</span><br><span class="line">Set-Cookie: BDSVRTM&#x3D;0; path&#x3D;&#x2F;</span><br></pre></td></tr></table></figure>

<h4 id="状态行"><a href="#状态行" class="headerlink" title="状态行"></a>状态行</h4><p>状态行格式： <code>HTTP-Version</code>、<code>Status-Code</code>、<code>Reason-Phrase</code>、<code>CRLF</code></p>
<ol>
<li><code>HTTP-Version</code> - HTTP 协议版本</li>
<li><code>Status-Code</code> - 状态码</li>
<li><code>Reason-Phrase</code> - 状态码描述</li>
<li><code>CRLF</code> - 回车/换行符</li>
</ol>
<h4 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h4><p>响应头由 key-value 对组成，每行一对，key (键) 和 value (值)用英文冒号 : 分隔。响应头域允许服务器传递不能放在状态行的附加信息，这些域主要描述服务器的信息和 Request-URI 进一步的信息，典型的响应头有：</p>
<ul>
<li><code>Server</code>：包含处理请求的原始服务器的软件信息</li>
<li><code>Date</code>：服务器日期</li>
<li><code>Content-Type</code>：返回的资源类型 (MIME)</li>
<li><code>Connection</code>：连接方式</li>
<li><code>close</code>：连接已经关闭</li>
<li><code>keep-alive</code>：连接已保持，在等待本次连接的后续请求</li>
<li><code>Cache-Control</code>：缓存控制</li>
<li><code>Expires</code>：设置过期时间</li>
<li><code>Set-Cookie</code>：设置 Cookie 信息</li>
</ul>
<h4 id="空行-1"><a href="#空行-1" class="headerlink" title="空行"></a>空行</h4><p>最后一个响应头之后是一个空行，发送回车符和换行符，通知浏览器以下不再有响应头。</p>
<h4 id="响应体"><a href="#响应体" class="headerlink" title="响应体"></a>响应体</h4><p>服务器返回给浏览器的响应信息，下面是百度首页的响应体片段：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--STATUS OK--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">HTTP-equiv</span>=<span class="string">"content-type"</span> <span class="attr">content</span>=<span class="string">"text/html;charset=utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">HTTP-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"IE=Edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"icon"</span> <span class="attr">sizes</span>=<span class="string">"any"</span> <span class="attr">mask</span> <span class="attr">href</span>=<span class="string">"//www.baidu.com/img/baidu.svg"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>百度一下，你就知道<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h4><p>状态代码由三位数字组成，第一个数字定义了响应的类别，且有五种可能取值：</p>
<ul>
<li><code>1xx</code>：指示信息 – 表示请求已接收，继续处理</li>
<li><code>2xx</code>：成功 – 表示请求已被成功接收</li>
<li><code>3xx</code>：重定向 – 要完成请求必须进行更进一步的操作</li>
<li><code>4xx</code>：客户端错误 – 请求有语法错误或请求无法实现</li>
<li><code>5xx</code>：服务器错误 – 服务器未能实现合法的请求</li>
</ul>
<p>常见状态代码、状态描述的说明如下：</p>
<ul>
<li><code>200 OK</code>：客户端请求成功</li>
<li><code>204 No Content</code>：没有新文档，浏览器应该继续显示原来的文档</li>
<li><code>206 Partial Content</code>：客户发送了一个带有 Range 头的 GET 请求，服务器完成了它</li>
<li><code>301 Moved Permanently</code>：所请求的页面已经转移至新的 url</li>
<li><code>302 Found</code>：所请求的页面已经临时转移至新的 url</li>
<li><code>304 Not Modified</code>：客户端有缓冲的文档并发出了一个条件性的请求，服务器告诉客户，原来缓冲的文档还可以继续使用。</li>
<li><code>400 Bad Request</code>：客户端请求有语法错误，不能被服务器所理解</li>
<li><code>401 Unauthorized</code>：请求未经授权，这个状态代码必须和 WWW-Authenticate 报头域一起使用</li>
<li><code>403 Forbidden</code>：对被请求页面的访问被禁止</li>
<li><code>404 Not Found</code>：请求资源不存在</li>
<li><code>500 Internal Server Error</code>：服务器发生不可预期的错误</li>
<li><code>503 Server Unavailable</code>：请求未完成，服务器临时过载或当机，一段时间后可能恢复正常</li>
</ul>
<h1 id="HTTP2-详情"><a href="#HTTP2-详情" class="headerlink" title="HTTP2 详情"></a>HTTP2 详情</h1><h3 id="一、HTTP-1-x-存在的问题"><a href="#一、HTTP-1-x-存在的问题" class="headerlink" title="一、HTTP 1.x 存在的问题"></a>一、HTTP 1.x 存在的问题</h3><ul>
<li>协议规定客户端对同一域的并发连接最多只能 2 个（浏览器实现一般 2~8 个），但是现代网页平均一个页面需要加载 40 个资源。</li>
<li>线头阻塞问题：同一个连接中的请求，需要一个接一个串行发送和接收</li>
<li>基于文本协议，请求和响应的头信息非常大，并且无法压缩。</li>
<li>不能控制响应优先级，必须按照请求顺序响应。</li>
<li>只能单向请求，也就是客户端请求什么，服务器只能返回什么。</li>
</ul>
<h3 id="二、HTTP2-新增加功能"><a href="#二、HTTP2-新增加功能" class="headerlink" title="二、HTTP2 新增加功能"></a>二、HTTP2 新增加功能</h3><ul>
<li>二进制分帧</li>
<li>首部压缩</li>
<li>HTTP2 支持服务器推送</li>
<li>多路复用（Multiplexing）和流</li>
<li>优先级与依赖性</li>
</ul>
<h4 id="3-1-二进制分帧"><a href="#3-1-二进制分帧" class="headerlink" title="3.1 二进制分帧"></a>3.1 二进制分帧</h4><p>HTTP2 在维持原有 HTTP 范式的前提下，实现突破性能限制，改进传输性能，实现低延迟和高吞吐量的其中一个关键是：<strong>在应用层（HTTP2）和传输层（TCP or UDP）</strong> 之间增加了二进分帧层。</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http2-02.png"  alt=""></p>
<p>帧（Frame）是 HTTP2 通讯中的最小传输单位，所有帧以固定的 9 个八位字节头部开头，随后是一个可变长度的有效载荷</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">帧结构图</span><br><span class="line"> +-----------------------------------------------+</span><br><span class="line"> |                 长度Length (24)                |</span><br><span class="line"> +---------------+---------------+---------------+</span><br><span class="line"> |  类型Type (8) |  标志Flags (8) |</span><br><span class="line"> +-+-------------+---------------+-------------------------------+</span><br><span class="line"> |R|                 流标识符Stream Identifier (31)               |</span><br><span class="line"> +&#x3D;+&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;+</span><br><span class="line"> |                   帧载荷Frame Payload (0...)                 ...</span><br><span class="line"> +---------------------------------------------------------------+</span><br></pre></td></tr></table></figure>

<p>规范中一共定义了 10 个不同的帧，其中最基础的两种分别对应于 HTTP1.x 的 DATA 和 HEADERS。</p>
<p>一个真正的 HTTP2 请求类似下图：</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http2-03.png"  alt=""></p>
<h4 id="3-2-首部压缩"><a href="#3-2-首部压缩" class="headerlink" title="3.2 首部压缩"></a>3.2 首部压缩</h4><p>我们都知道<strong>HTTP 协议本身是无状态</strong>的：每个请求之间<strong>互不关联</strong>，每个请求都需要携带服务器所需要的所有细节信息。比如说请求 1 发送服务器信息“我是用户 A”，然后请求二发送信息“修改我的用户名为 XX”，这时如果请求二没有携带“我是用户 A”的信息，那么服务器是不知道要修改用户的用户名的。</p>
<p>这显然是不符合当前 web 应用系统架构的，因为一般系统都需要进行鉴权，日志记录，安全校验等限制，所以需要获取当前操作用户的信息，出于安全和性能考虑我们不能在消息体中明文包含这些信息，HTTP2 之前的解决方案一般是使用 Cookies 头、服务器 session 等方式模拟出“状态”。而使用 Cookies 头的缺点就是每个请求都需要携带庞大的重复的信息并且无法压缩，假设一个请求的 header 是 2kb，那么一百个请求就是重复的 200Kb 信息，这是一个巨大的带宽浪费。</p>
<p>HTTP2 增加了两个特性解决上述问题：</p>
<ul>
<li><a href="https://link.juejin.im/?target=HTTP%3A%2F%2FHTTP2.github.io%2FHTTP2-spec%2Fcompression.html">HPACK</a>，专门为头部压缩设计的算法，还被指定成单独的草案中。</li>
</ul>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http2-04.png"  alt=""></p>
<ul>
<li>首部表，HTTP2 在户端和服务器端使用“首部表”来跟踪和存储之前发送的键-值对，对于相同的数据，不再通过每次请求和响应发送；通信期间几乎不会改变的通用键-值对（用户代理、可接受的媒体类型，等等）只需发送一次。</li>
</ul>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http2-05.png"  alt=""></p>
<h4 id="3-3-HTTP2-支持服务器推送"><a href="#3-3-HTTP2-支持服务器推送" class="headerlink" title="3.3 HTTP2 支持服务器推送"></a>3.3 HTTP2 支持服务器推送</h4><p>这个功能通常被称作“缓存推送（cache push）”。主要的思想是：当一个客户端请求资源 X，而服务器知道它很可能也需要资源 Z 的情况下，服务器可以在客户端发送请求 Z 前，主动将资源 Z 推送给客户端。这个功能帮助客户端将 Z 放进缓存以备将来之需。<br>服务器推送需要客户端显式的允许服务器提供该功能。但即使如此，客户端依然能自主选择是否需要中断该推送的流。如果不需要的话，客户端可以通过发送一个 RST_STREAM 帧来中止推送。</p>
<p>我们来看一下实际场景：现在我们访问一个网站，第一个请求一般是获取 Document 页面，然后浏览器解析这个页面，在遇到需要资源获取的时候（css、js、图片等），再去发起资源获取请求，如下图：</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http2-06.png"  alt=""></p>
<p>为了加速这个过程，减少白屏时间，传统的做法是把首页需要的资源都内联到 Document 中，还有合并资源比如 CSS sprites，js 压缩合并等。如下图：</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http2-07.png"  alt=""></p>
<p>在 HTTP2 的场景下，客户端在请求 Document 的时候，服务器如果知道页面需要的资源有哪些，就可以把那些资源也一同返回了：</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http2-08.png"  alt=""></p>
<p>使用 HTTP2 的多路复用和服务器推送功能，并不意味着可以减少甚至抛弃使用 CDN，因为 CDN 带来的现实地理位置上延迟减少是 HTTP2 所不能解决的，反而我们应该思考的是如何把 HTTP2 和 CDN 结合起来，进一步提升网络服务的效率和稳定性，减少延迟。</p>
<h4 id="3-4-多路复用（Multiplexing）和流"><a href="#3-4-多路复用（Multiplexing）和流" class="headerlink" title="3.4 多路复用（Multiplexing）和流"></a>3.4 多路复用（Multiplexing）和流</h4><blockquote>
<p>上一节提到的 Stream Identifier 将 HTTP2 连接上传输的每个帧都关联到一个“流”。流是一个独立的，双向的帧序列，可以通过一个 HTTP2 的连接在服务端与客户端之间不断的交换数据。<br>每个单独的HTTP2 连接都可以包含多个并发的流，这些流中交错的包含着来自两端的帧。流既可以被客户端/服务器端单方面的建立和使用，也可以被双方共享，或者被任意一边关闭。在流里面，每一帧发送的顺序非常关键。接收方会按照收到帧的顺序来进行处理。</p>
</blockquote>
<p>“流”是一个逻辑上的概念（没有真正传输流这么个东西），是 HTTP2 连接中在客户端和服务器之间交换的独立双向帧序列，这就是为什么在规范中的stream 也是用双引号括起来的原因。从上一节我们可以知道，HTTP2 的传输单位是帧，流其实就是一个帧的分组集合的概念，为什么需要这个逻辑集合呢？答案就在多路复用。</p>
<p>多路复用是解决 HTTP1.x 缺陷第一点（并发问题）和第二点（HOLB 线头问题）的核心技术点。</p>
<h4 id="3-5-优先级与依赖性"><a href="#3-5-优先级与依赖性" class="headerlink" title="3.5 优先级与依赖性"></a>3.5 优先级与依赖性</h4><p>每个流都包含一个优先级（也就是“权重”），它被用来告诉对端哪个流更重要。当资源有限的时候，服务器会根据优先级来选择应该先发送哪些流。</p>
<p>借助于 PRIORITY 帧，客户端同样可以告知服务器当前的流依赖于其他哪个流。该功能让客户端能建立一个优先级“树”，所有“子流”会依赖于“父流”的传输完成情况。<br>优先级和依赖关系可以在传输过程中被动态的改变。这样当用户滚动一个全是图片的页面的时候，浏览器就能够指定哪个图片拥有更高的优先级。或者是在你切换标签页的时候，浏览器可以提升新切换到页面所包含流的优先级。</p>
<h4 id="3-6-浏览器与服务器已经对-HTTP2-协议提供了支持"><a href="#3-6-浏览器与服务器已经对-HTTP2-协议提供了支持" class="headerlink" title="3.6 浏览器与服务器已经对 HTTP2 协议提供了支持"></a>3.6 浏览器与服务器已经对 HTTP2 协议提供了支持</h4><p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http2-09.png"  alt=""></p>
<h3 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h3><p>HTTP2 能带来的好处：</p>
<ol>
<li>更小的传输体积，更小或者省略重复的头消息</li>
<li>突破原有的 TCP 连接并发限制，使用一个 TCP 连接即可实现多请求并发，单链接也能减轻服务端的压力（更少的内存和 CPU 使用）</li>
<li>解决 HOLB 线头问题，慢的请求或者先发送的请求不会阻塞其他请求的返回</li>
<li>结合 CDN 提供实时性更高，延迟更低的内容分发代理服务，大大减少白屏时间</li>
<li>数据传输优先级可控，使网站可以实现更灵活和强大的页面控制</li>
<li>能在不中断 TCP 连接的情况下停止（重置）数据的发送</li>
</ol>
<h1 id="HTTP3-详情"><a href="#HTTP3-详情" class="headerlink" title="HTTP3 详情"></a>HTTP3 详情</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Google 在推 SPDY 的时候就已经意识到了 HTTP2 存在的问题，于是就另起炉灶搞了一个基于 UDP 协议的“QUIC”协议，让 HTTP 跑在 QUIC 上而不是 TCP 上。而这个“HTTP over QUIC”就是 HTTP 协议的下一个大版本，HTTP/3。它在 HTTP/2 的基础上又实现了质的飞跃，真正“完美”地解决了“队头阻塞”问题</p>
<h3 id="一、HTTP-2-的缺点"><a href="#一、HTTP-2-的缺点" class="headerlink" title="一、HTTP/2 的缺点"></a>一、HTTP/2 的缺点</h3><ul>
<li>TCP 和 TCP+TLS 建立连接的延时</li>
<li>TCP 的队头阻塞并没有彻底解决</li>
<li>多路利用导致服务器压力上升</li>
<li>多路利用容易 Timeout</li>
</ul>
<h4 id="1-1-TCP-和-TCP-TLS-建立连接的延时"><a href="#1-1-TCP-和-TCP-TLS-建立连接的延时" class="headerlink" title="1.1 TCP 和 TCP+TLS 建立连接的延时"></a>1.1 TCP 和 TCP+TLS 建立连接的延时</h4><p>TCP 连接需要和服务器进行<strong>三次握手</strong>，即消耗完 1.5 个 RTT 之后才能进行数据传输。</p>
<p>TLS 连接有两个版本——TLS1.2 和 TLS1.3，每个版本建立连接所散弹的时间不同，大致需要 1~2 个 RTT。</p>
<p>RTT（Round-Trip Time）:往返时延。表示从发送端发送数据开始，到发送端收到来自收端的确认（接收端收到数据后便立即发送确认），总共经历的时延。</p>
<h4 id="1-2-TCP-的队头阻塞并没有彻底解决"><a href="#1-2-TCP-的队头阻塞并没有彻底解决" class="headerlink" title="1.2 TCP 的队头阻塞并没有彻底解决"></a>1.2 TCP 的队头阻塞并没有彻底解决</h4><p>TCP 为了保证可靠传输，有一个“超时重传”机制，丢失的包必须等待等待重传确认。HTTP2 出现丢包时，整个 TCP 都要等待重传，那么就会阻塞该 TCP 连接中的所有请求。</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http3-01.jpg"  alt=""></p>
<p>RTO：英文全称是 Retransmission TimeOut，即重传超时时间；RTO 是一个动态值，会根据网络的改变而改变。RTO 是根据给定连接的往返时间 RTT 计算出来的。接收方返回的 ack 是希望收到的下一组包的序列号。</p>
<h4 id="1-3-多路复用导致服务器压力上升"><a href="#1-3-多路复用导致服务器压力上升" class="headerlink" title="1.3 多路复用导致服务器压力上升"></a>1.3 多路复用导致服务器压力上升</h4><p>多路复用没有限制同时请求数。请求的平均数量与往常相同，但实际会有许多请求的短暂爆发，导致瞬时 QPS 暴增。</p>
<h4 id="1-4-多路复用容易-Timeout"><a href="#1-4-多路复用容易-Timeout" class="headerlink" title="1.4 多路复用容易 Timeout"></a>1.4 多路复用容易 Timeout</h4><p>大批量的请求同时发送，由于 HTTP2 连接内存在多个并行的流，而网络带宽和服务器资源有限，每个流的资源会被稀释，虽然它们开始时间相差更短，但却都可能超时。</p>
<p>即使是使用 Nginx 这样的负载均衡器，想正确进行节流也可能很棘手。其次，就算你向应用程序引入或调整排队机制，但一次能处理的连接也是有限的。如果对请求进行排队，还要注意在响应超时后丢弃请求，以避免浪费必要的资源。</p>
<h3 id="二、QUIC-协议特点"><a href="#二、QUIC-协议特点" class="headerlink" title="二、QUIC 协议特点"></a>二、QUIC 协议特点</h3><h4 id="2-1-改进的拥塞控制、可靠传输"><a href="#2-1-改进的拥塞控制、可靠传输" class="headerlink" title="2.1 改进的拥塞控制、可靠传输"></a>2.1 改进的拥塞控制、可靠传输</h4><p>从拥塞算法和可靠传输本身来看，QUIC 只是按照 TCP 协议重新实现了一遍，那么 QUIC 协议到底改进在哪些方面呢？主要有如下几点：</p>
<ol>
<li><p>可插拔—应用程序层面就能实现不同的拥塞控制算法</p>
<p> 一个应用程序的不同连接也能支持配置不同的拥塞控制。应用程序不需要停机和升级就能实现拥塞控制的变更，可以针对不同业务，不同网络制式，甚至不同的 RTT，使用不同的拥塞控制算法。</p>
<p> 关于应用层的可插拔拥塞控制模拟，可以对 socket 上的流为对象进行实验。</p>
</li>
<li><p>单调递增的 Packet Number—使用 Packet Number 代替了 TCP 的 seq。</p>
<p> 每个 Packet Number 都严格递增，也就是说就算 Packet N 丢失了，重传的 Packet N 的 Packet Number 已经不是 N，而是一个比 N 大的值。而 TCP 重传策略存在二义性，比如客户端发送了一个请求，一个 RTO 后发起重传，而实际上服务器收到了第一次请求，并且响应已经在路上了，当客户端收到响应后，得出的 RTT 将会比真实 RTT 要小。当 Packet N 唯一之后，就可以计算出正确的 RTT。</p>
</li>
<li><p>不允许 Reneging—一个 Packet 只要被 Ack，就认为它一定被正确接收。</p>
<p> Reneging 的意思是，接收方有权把已经报给发送端的<a href="https://allen-kevin.github.io/2017/03/01/TCP%E9%87%8D%E7%82%B9%E7%B3%BB%E5%88%97%E4%B9%8Bsack%E4%BB%8B%E7%BB%8D/" target="_blank" rel="noopener">SACK（Selective Acknowledgment）</a>里的数据给丢了（如接收窗口不够而丢弃乱序的包）。</p>
<p> QUIC 中的 ACK 包含了与 TCP 中 SACK 等价的信息，但 QUIC 不允许任何（包括被确认接受的）数据包被丢弃。这样不仅可以简化发送端与接收的实现难度，还可以减少发送端的内存压力。</p>
</li>
<li><p>前向纠错</p>
<p> 早期的 QUIC 版本存在一个丢包恢复机制，但后来由于增加带宽消耗和效果一般而<strong>废弃</strong>。FEC 中 QUIC 数据帧的数据混合原始数据和冗余数据，来确保无论到达接收端的 n 次传输内容是什么，接收端都能够恢复所有 n 个原始数据包。FEC 的实质就是异或。示意图：</p>
<p> <img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http3-02.jpg"  alt=""></p>
</li>
<li><p>更多的 Ack 块和增加 Ack Delay 时间</p>
<p> QUIC 可以同时提供 256 个 Ack Block，因此在重排序时，QUIC 相对于 TCP（使用 SACK）更有弹性，这也使得在<strong>重排序</strong>或<strong>丢失</strong>出现时，QUIC 可以网络上保留更多的在途字节。在丢包率比较高的网络下，可以提升网络的恢复速度，减少重传量。</p>
<p> TCP 的 Timestamp 选项存在一个问题：发送方在发送报文时设置发送时间戳，接收方在确认该报文段时把时间戳字段复制到确认报文时间戳，但是没有计算接收端接收到包到发送 Ack 的时间。这个时间可以简称为 Ack Delay，会导致 RTT 计算误差。现在就是把这个东西加进去计算 RTT 了。</p>
</li>
<li><p>基于 stream 和 connection 级别的流量控制。</p>
<p> 为什么需要两类流量控制呢？主要是因为 QUIC 支持多路复用。Stream 可以认为就是一条 HTTP 请求。Connection 可以类比一条 TCP 连接。多路复用意味着在一条 Connection 上会同时存在多条 Stream。</p>
<p> QUIC 接收者会通告每个流中最多想要接收到的数据的绝对字节偏移。随着数据在特定流中的发送，接收和传送，接收者发磅 WINDOW_UPDATE 帧，该帧增加该流的通告偏移量，允许对端在该流上发送更多的数据。</p>
<p> 除了每个流的流控制外，QUIC 还实现连接级的流控制，以限制 QUIC 接收者愿意为连接分配的总缓冲区。连接的流控制工作方式与流的流控制一样，但传送的字节和最大的接收依稀是所有流的总和。</p>
<p> 最重要的是，我们可以在内存不足或者上游处理性能出现问题时，通过流量控制来限制传输速率，保障服务可用性。</p>
<p> <img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http3-03.jpg"  alt=""></p>
</li>
</ol>
<h4 id="2-2-快速握手功能"><a href="#2-2-快速握手功能" class="headerlink" title="2.2 快速握手功能"></a>2.2 快速握手功能</h4><p>由于 QUIC 是基于 UDP 的，所以 QUIC 可以实现 0-RTT 或者 1-RTT 来建立连接，可以大大提升首次打开页面的速度。</p>
<h4 id="2-3-集成了-TLS-1-3-加密"><a href="#2-3-集成了-TLS-1-3-加密" class="headerlink" title="2.3 集成了 TLS 1.3 加密"></a>2.3 集成了 TLS 1.3 加密</h4><p>TLS 1.3 支持 3 种基本密钥交换模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(EC)DHE（基于有限域或椭圆曲线的Diffie-Hellman）</span><br><span class="line">PSK - only</span><br><span class="line">PSK with (EC)DHE</span><br></pre></td></tr></table></figure>

<p>在完全握手情况下，需要 1-RTT 建立连接。TLS1.3 恢复会话可以直接发送加密后的应用数据，不需要额外的 TLS 扬，也就是 0-RTT。</p>
<p>TLS 1.3 0-RTT 简单原理示意（基于 DHE）：</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/http3-04.jpg"  alt=""></p>
<p>但是 TLS1.3 也并不完美。TLS1.3 的 0-RTT 无法保证前向安全性。简单讲就是，如果当攻击者通过某种手段取到了 Session Ticket Key，那么该攻击者可以解密以前的加密数据。</p>
<p>要缓解该问题可以通过设置使得与 Session Ticket Key 相关的 DH 静态参数在短时间内过期（一般几个小时）。</p>
<h4 id="2-4-多路复用，彻底解决-TCP-中队头阻塞的问题"><a href="#2-4-多路复用，彻底解决-TCP-中队头阻塞的问题" class="headerlink" title="2.4 多路复用，彻底解决 TCP 中队头阻塞的问题"></a>2.4 多路复用，彻底解决 TCP 中队头阻塞的问题</h4><p>QUIC 是为多复用从头设计的，携带个别流的数据的包丢失时，通常只影响该流。QUIC 连接上的多个 stream 之间没有依赖，也不会有底层协议限制。假如 stream2 丢了一个包，也只会影响 stream2 的处理。</p>
<h4 id="2-5-连接迁移"><a href="#2-5-连接迁移" class="headerlink" title="2.5 连接迁移"></a>2.5 连接迁移</h4><p>TCP 是按照 4 要素（客户端 IP、端口，服务器 IP、端口）确定一个连接的。而 QUIC 则是让客户端生成一个 Connection ID(64 位)来区别不同连接。只要 Connection ID 不变，连接就不需要重新建立，即便是客户端的网络发生变化。由于迁移客户端继续使用相同的会话密钥来加密和解密数据包，QUIC 还提供了迁移客户端的自动加密验证。</p>
<h3 id="三、HTTP-3-的挑战"><a href="#三、HTTP-3-的挑战" class="headerlink" title="三、HTTP/3 的挑战"></a>三、HTTP/3 的挑战</h3><ol>
<li>从目前的情况来看，服务器和浏览器都没有对 HTTP/3 提供比较完整的支持。Chrome 虽然在数年前就开始支持 Google 版本的 QUIC，但是这个版本的 QUIC 和官方的 QUIC 存在着非常大的差异。</li>
<li>部署 HTTP/3 也存在着非常大的问题。因为系统内核对 UDP 的优化远远没有达到 TCP 的优化程序，这也是阻碍 QUIC 的一个重要原因。</li>
<li>中间设备僵化的问题。这些设备对 UDP 的优化程度远远低于 TCP，据统计使用 QUIC 协议时，大约有 3%~7%的的丢包率。</li>
</ol>
<h1 id="HTTPS-详情"><a href="#HTTPS-详情" class="headerlink" title="HTTPS 详情"></a>HTTPS 详情</h1><h3 id="一、什么是-HTTPS"><a href="#一、什么是-HTTPS" class="headerlink" title="一、什么是 HTTPS"></a>一、什么是 HTTPS</h3><p>HTTPS 并非是应用层的一种新协议。只是 HTTP 通信接口部分用 SSL(Secure Socket Layer)和 TLS 协议代替而已。</p>
<p>简单理解就是 HTTPS = HTTP + 加密 + 认证 + 完整性保护</p>
<p>如下图所示：</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/https.png"  alt=""></p>
<h4 id="SSL-与-TLS-介绍"><a href="#SSL-与-TLS-介绍" class="headerlink" title="SSL 与 TLS 介绍"></a>SSL 与 TLS 介绍</h4><ul>
<li><p>SSL（Secure Socket Layer，安全套接字层）：1994 年为 Netscape 所研发，SSL 协议位于 TCP/IP 协议与各种应用层协议之间，为数据通讯提供安全支持。</p>
</li>
<li><p>TLS（Transport Layer Security，传输层安全）：其前身是 SSL，它最初的几个版本（SSL 1.0、SSL 2.0、SSL 3.0）由网景公司开发，1999 年从 3.1 开始被 IETF 标准化并改名，发展至今已经有 TLS 1.0、TLS 1.1、TLS 1.2 三个版本。SSL3.0 和 TLS1.0 由于存在安全漏洞，已经很少被使用到。TLS 1.3 改动会比较大，目前还在草案阶段，目前使用最广泛的是 TLS 1.1、TLS 1.2。</p>
</li>
</ul>
<h3 id="二、为什么需要-HTTPS"><a href="#二、为什么需要-HTTPS" class="headerlink" title="二、为什么需要 HTTPS"></a>二、为什么需要 HTTPS</h3><p>HTTP 是明文传输的，也就意味着，介于发送端、接收端中间的任意节点都可以知道你们传输的内容是什么。这些节点可能是路由器、代理等。</p>
<p>HTTP 传输面临的风险有：</p>
<ul>
<li>窃听风险：黑客可以获知通信内容。</li>
<li>篡改风险：黑客可以修改通信内容。</li>
<li>冒充风险：黑客可以冒充他人身份参与通信。</li>
</ul>
<h3 id="三、加密方式"><a href="#三、加密方式" class="headerlink" title="三、加密方式"></a>三、加密方式</h3><h4 id="3-1-对称加密"><a href="#3-1-对称加密" class="headerlink" title="3.1 对称加密"></a>3.1 对称加密</h4><p>对称加密的意思就是，加密数据用的密钥，跟解密数据用的密钥是一样的。</p>
<p>对称加密的优点在于加密、解密效率通常比较高。缺点在于，数据发送方、数据接收方需要协商、共享同一把密钥，并确保密钥不泄露给其他人。此外，对于多个有数据交换需求的个体，两两之间需要分配并维护一把密钥，这个带来的成本基本是不可接受的。</p>
<h4 id="3-2-非对称加密"><a href="#3-2-非对称加密" class="headerlink" title="3.2 非对称加密"></a>3.2 非对称加密</h4><p>非对称加密的意思就是，加密数据用的密钥（公钥），跟解密数据用的密钥（私钥）是不一样的。其实就是字面上的意思——公开的密钥，谁都可以查到。因此非对称加密也叫做公开密钥加密。相对应的，私钥就是非公开的密钥，一般是由网站的管理员持有。简单的说就是，通过公钥加密的数据，只能通过私钥解开。通过私钥加密的数据，只能通过公钥解开。</p>
<h3 id="四、HTTPS-过程"><a href="#四、HTTPS-过程" class="headerlink" title="四、HTTPS 过程"></a>四、HTTPS 过程</h3><p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/https01.png"  alt=""></p>
<ol>
<li>客户端发送 HTTPS 请求给服务器端；</li>
<li>服务器端发送 CA 证书和公钥 PublicKey 给客户端,注意这个公钥用的是非对称密钥,只有服务器端才有 PublicKey 对应的 PrivateKey；</li>
<li>客户端生成一个会话的密钥 SessionKey,注意这个 SessionKey 是对称密钥,加密解密都是同一个秘钥；</li>
<li>客户端用公钥 PublicKey 来对会话秘钥 SessionKey 进行加密生成 EncryptKey 传递给服务器；</li>
<li>服务器端收到这个加密后的 EncryptKey 后用 PrivateKey 解密就可以得到这个 SessionKey 了；</li>
<li>服务器端收到这个加密后的 EncryptKey 需要回复一个确认消息给客户端；</li>
<li>客户端用这个 SessionKey 来对后续需要发送的 Message 来进行加密，就是 EncryptMessage，然后发送给服务器端；</li>
<li>服务器端收到这个 EncryptMessage 后就需要拿刚才解密的 SessionKey 来进行解密；就可以得到 Message 了；</li>
<li>服务器端根据客户端的请求来进行返回一系列的 Response 响应；</li>
</ol>
<h3 id="五、证书"><a href="#五、证书" class="headerlink" title="五、证书"></a>五、证书</h3><h4 id="5-1-数字签名"><a href="#5-1-数字签名" class="headerlink" title="5.1 数字签名"></a>5.1 数字签名</h4><p>简单的来说，“摘要”就是对传输的内容，通过 hash 算法计算出一段固定长度的串。然后，在通过 CA 的私钥对这段摘要进行加密，加密后得到的结果就是“数字签名”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">明文 --&gt; hash运算 --&gt; 摘要 --&gt; 私钥加密 --&gt; 数字签名</span><br></pre></td></tr></table></figure>

<h4 id="5-2-CA"><a href="#5-2-CA" class="headerlink" title="5.2 CA"></a>5.2 CA</h4><p>CA(Certificate Authority)，即证书认证机构，它的作用就是提供证书（即服务器证书，由域名、公司信息、序列号和签名信息组成）加强服务端和客户端之间信息交互的安全性，以及证书运维相关服务。任何个体/组织都可以扮演 CA 的角色，难的是你要能得到全世界各大操作系统、浏览器等的默认信任，能得到他们的默认信任，你也可以自己开一家 CA 公司了，这类证书通常叫做根证书。浏览器默认信任的 CA 大厂商有很多，比如 Symantec 赛门铁克、Comodo、Godaddy、GolbalSign(百度微博等都是它签发的) 和 Digicert。</p>
<ol>
<li>证书的颁发：接收、验证用户(包括下级认证中心和最终用户)的数字证书的申请。可以受理或拒绝</li>
<li>证书的更新：认证中心可以定期更新所有用户的证书，或者根据用户的请求来更新用户的证书</li>
<li>证书的查询：查询当前用户证书申请处理过程；查询用户证书的颁发信息，这类查询由目录服务器 ldap 来完成</li>
<li>证书的作废：由于用户私钥泄密等原因，需要向认证中心提出证书作废的请求；证书已经过了有效期，认证中心自动将该证书作废。认证中心通过维护证书作废列表 (Certificate Revocation List,CRL) 来完成上述功能。</li>
<li>证书的归档：证书具有一定的有效期，证书过了有效期之后就将作废，但是我们不能将作废的证书简单地丢弃，因为有时我们可能需要验证以前的某个交易过程中产生的数字签名，这时我们就需要查询作废的证书。</li>
</ol>
<h4 id="5-3-证书的种类"><a href="#5-3-证书的种类" class="headerlink" title="5.3 证书的种类"></a>5.3 证书的种类</h4><p>SSL 证书按大类一般可分为<code>DV SSL</code>、<code>OV SSL</code>、<code>EV SSL</code>证书，又叫域名型、企业型、增强型证书：</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/https02.png"  alt=""></p>
<ul>
<li>DV SSL(Domain Validation)，域名型 SSL 证书，证书颁布机构只对域名的所有者进行在线检查，只要你能证明你是这个域名的所有者就可以给你颁发证书，不会校验网站的资质，哪怕你是黄赌毒网站也可以，个人网站、非盈利项目、开源项目等域名型证书足矣；</li>
<li>OV SSL(<code>Organization Validation</code>)，企业型 SSL 证书，需要购买者提交组织机构资料和单位制空权信等在官方注册的凭证，证书颁发机构在签发 SSL 证书前不仅仅要检验域名所有权，还必须对这些资料的真实合法性进行多方查验，只能通过验证的才能颁发 SSL 证书；</li>
<li>EV SSL(Extended Validations)，增强型 SSL 证书(EV SSL)，验证流程加具体详细，验证步骤更多，这样一来证书所绑定的网站就更加的可靠、可信。它跟普通<code>SSL</code>证书的区别是浏览器的地址栏变绿，如果是不受信的 SSL 证书则拒绝显示，如果是钓鱼网站，地址栏则会变成红色，以警示用户。</li>
</ul>
<h4 id="5-4-SSL-证书的格式"><a href="#5-4-SSL-证书的格式" class="headerlink" title="5.4 SSL 证书的格式"></a>5.4 SSL 证书的格式</h4><ol>
<li><p>证书版本号(Version)</p>
<p> 版本号指明X.509证书的格式版本，现在的值可以为:</p>
<ol>
<li><p>0: v1</p>
</li>
<li><p>1: v2</p>
</li>
<li><p>2: v3</p>
<p>也为将来的版本进行了预定义。</p>
</li>
</ol>
</li>
<li><p>证书序列号(Serial Number)</p>
<p> 序列号指定由CA分配给证书的唯一的”数字型标识符”。当证书被取消时，实际上是将此证书的序列号放入由CA签发的CRL中，<br> 这也是序列号唯一的原因。</p>
</li>
<li><p>签名算法标识符(Signature Algorithm)</p>
<p> 签名算法标识用来指定由CA签发证书时所使用的”签名算法”。算法标识符用来指定CA签发证书时所使用的:</p>
<ol>
<li><p>公开密钥算法</p>
</li>
<li><p>hash算法</p>
<p>example: <code>sha256WithRSAEncryption</code><br>须向国际知名标准组织(如ISO)注册</p>
</li>
</ol>
</li>
<li><p>签发机构名(Issuer)</p>
<p> 此域用来标识签发证书的CA的X.500 DN(DN-Distinguished Name)名字。包括:<br> 1) 国家(C)<br> 2) 省市(ST)<br> 3) 地区(L)<br> 4) 组织机构(O)<br> 5) 单位部门(OU)<br> 6) 通用名(CN)<br> 7) 邮箱地址</p>
</li>
<li><p>有效期(Validity)</p>
<p> 指定证书的有效期，包括:<br> 1) 证书开始生效的日期时间<br> 2) 证书失效的日期和时间</p>
<p> 每次使用证书时，需要检查证书是否在有效期内。</p>
</li>
<li><p>证书用户名(Subject)</p>
<p> 指定证书持有者的X.500唯一名字。包括:<br> 1) 国家(C)<br> 2) 省市(ST)<br> 3) 地区(L)<br> 4) 组织机构(O)<br> 5) 单位部门(OU)<br> 6) 通用名(CN)<br> 7) 邮箱地址</p>
</li>
<li><p>证书持有者公开密钥信息(Subject Public Key Info)</p>
<p> 证书持有者公开密钥信息域包含两个重要信息:<br> 1) 证书持有者的公开密钥的值<br> 2) 公开密钥使用的算法标识符。此标识符包含公开密钥算法和hash算法。</p>
</li>
<li><p>扩展项(extension)</p>
<p> X.509 V3证书是在v2的基础上一标准形式或普通形式增加了扩展项，以使证书能够附带额外信息。</p>
<p> 标准扩展是指由X.509 V3版本定义的对V2版本增加的具有广泛应用前景的扩展项。</p>
<p> 任何人都可以向一些权威机构，如ISO，来注册一些其他扩展，如果这些扩展项应用广泛，也许以后会成为标准扩展项。</p>
</li>
<li><p>签发者唯一标识符(Issuer Unique Identifier)</p>
<p> 签发者唯一标识符在第2版加入证书定义中。此域用在当同一个X.500名字用于多个认证机构时，用一比特字符串<br> 来唯一标识签发者的X.500名字。可选。</p>
</li>
<li><p>证书持有者唯一标识符(Subject Unique Identifier)</p>
<p>持有证书者唯一标识符在第2版的标准中加入X.509证书定义。</p>
<p>此域用在当同一个X.500名字用于多个证书持有者时，用一比特字符串来唯一标识证书持有者的X.500名字。可选。</p>
</li>
<li><p>签名算法(Signature Algorithm)</p>
<p>证书签发机构对证书上述内容的签名算法。</p>
<p>example: sha256WithRSAEncryption</p>
</li>
<li><p>签名值(Issuer’s Signature)</p>
<p>证书签发机构对证书上述内容的签名值</p>
</li>
</ol>
<h4 id="5-5-SSL-证书内容"><a href="#5-5-SSL-证书内容" class="headerlink" title="5.5 SSL 证书内容"></a>5.5 SSL 证书内容</h4><ol>
<li>颁发证书的机构的名字–CA</li>
<li>证书内容本身的数字签名（用 CA 私钥加密）</li>
<li>证书持有者的公钥</li>
<li>证书签名用到的 hash 算法</li>
</ol>
<h4 id="5-6-如何辨别非法证书"><a href="#5-6-如何辨别非法证书" class="headerlink" title="5.6 如何辨别非法证书"></a>5.6 如何辨别非法证书</h4><p><strong>完全伪造的证书</strong></p>
<ol>
<li>证书颁发的机构是伪造的：浏览器不认识，直接认为是危险证书</li>
<li>证书颁发的机构是确实存在的，于是根据 CA 名，找到对应内置的 CA 根证书、CA 的公钥。</li>
<li>用 CA 的公钥，对伪造的证书的摘要进行解密，发现解不了。认为是危险证书</li>
</ol>
<p><strong>篡改过的证书</strong></p>
<ol>
<li>检查证书，根据 CA 名，找到对应的 CA 根证书，以及 CA 的公钥。</li>
<li>用 CA 的公钥，对证书的数字签名进行解密，得到对应的证书摘要 AA</li>
<li>根据证书签名使用的 hash 算法，计算出当前证书的摘要 BB</li>
<li>对比 AA 跟 BB，发现不一致–&gt; 判定是危险证书</li>
</ol>
<p>验证过程如图：</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/https.jpg"  alt=""></p>
<h4 id="5-7-自发签名证书"><a href="#5-7-自发签名证书" class="headerlink" title="5.7 自发签名证书"></a>5.7 自发签名证书</h4><p>参考：</p>
<ul>
<li><a href="https://www.cnblogs.com/liuxianan/p/HTTPS.html#%E8%87%AA%E5%88%B6%E8%AF%81%E4%B9%A6" target="_blank" rel="noopener">HTTPS 从认识到线上实战全记录</a></li>
<li><a href="https://futu.im/posts/2017-08-03-HTTPS-certificate/" target="_blank" rel="noopener">HTTPS 自建 CA 及自签名证书不完全指南（实战篇）</a></li>
</ul>
<h3 id="六、HTTPS-性能损耗"><a href="#六、HTTPS-性能损耗" class="headerlink" title="六、HTTPS 性能损耗"></a>六、HTTPS 性能损耗</h3><p>HTTPS 原理与优势：身份验证、信息加密与完整性校验等，且未对 TCP 和 HTTP 协议做任何修改。但通过增加新协议以实现更安全的通信必然需要付出代价，HTTPS 协议的性能损耗主要体现如下：</p>
<ul>
<li>增加延时</li>
<li>消耗较多的<code>CPU</code>资源</li>
</ul>
<h4 id="6-1-增加延时"><a href="#6-1-增加延时" class="headerlink" title="6.1 增加延时"></a>6.1 增加延时</h4><p>分析前面的握手过程，一次完整的握手至少需要两端依次来回两次通信，至少增加延时 2 RTT，利用会话缓存从而复用连接，延时也至少 1 RTT*。</p>
<h4 id="6-2-消耗较多的CPU资源"><a href="#6-2-消耗较多的CPU资源" class="headerlink" title="6.2 消耗较多的CPU资源"></a>6.2 消耗较多的<code>CPU</code>资源</h4><p>除数据传输之外，HTTPS 通信主要包括对对称加解密、非对称加解密(服务器主要采用私钥解密数据)；压测 TS8 机型的单核 CPU：对称加密算法 AES-CBC-256 吞吐量 600Mbps，非对称 RSA 私钥解密 200 次/s。不考虑其它软件层面的开销，10G 网卡为对称加密需要消耗 CPU 约 17 核，24 核 CPU 最多接入 HTTPS 连接 4800；</p>
<p>静态节点当前 10G 网卡的 TS8 机型的 HTTP 单机接入能力约为 10w/s，如果将所有的 HTTP 连接变为 HTTPS 连接，则明显 RSA 的解密最先成为瓶颈。因此，RSA 的解密能力是当前困扰 HTTPS 接入的主要难题。</p>
<h2 id="版权信息"><a href="#版权信息" class="headerlink" title="版权信息"></a>版权信息</h2><p><strong>注意：本文转载于 <a href="https://github.com/ftTony/km" target="_blank" rel="noopener">Github</a>， 一切权利归原作者所有</strong></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9F%A5%E8%AF%86/">软件工程知识</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/Note/TCP%20%E4%B8%8E%20UDP/"><img class="prev_cover lazyload" data-src="HTTPS://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Note/TCP 与 UDP</div></div></a></div><div class="next-post pull_right"><a href="/post/Note/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Note/计算机网络知识</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 by Marshall Sun</div><div class="footer_custom_text">Inspired in South, implemented in Northeast.</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i></div><div id="rightside-config-show"><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>