<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Note/TCP 与 UDP | 👑Sun's Blog</title><meta name="description" content="Note/TCP 与 UDP"><meta name="keywords" content="笔记,软件工程知识"><meta name="author" content="Marshall Sun"><meta name="copyright" content="Marshall Sun"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://lib.baomitu.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Note/TCP 与 UDP"><meta name="twitter:description" content="Note/TCP 与 UDP"><meta name="twitter:image" content="HTTPS://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png"><meta property="og:type" content="article"><meta property="og:title" content="Note/TCP 与 UDP"><meta property="og:url" content="https://msun.work/post/Note/TCP%20%E4%B8%8E%20UDP/"><meta property="og:site_name" content="👑Sun's Blog"><meta property="og:description" content="Note/TCP 与 UDP"><meta property="og:image" content="HTTPS://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://msun.work/post/Note/TCP%20%E4%B8%8E%20UDP/"><link rel="prev" title="Note/BEM 命名规范" href="https://msun.work/post/Note/BEM%20%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/"><link rel="next" title="Note/HTTP 与 HTTPS" href="https://msun.work/post/Note/HTTP%20%E4%B8%8E%20HTTPS/"><link rel="stylesheet" href="/css/blog_title_font/blog_title_font.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">181</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">22</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/coursetable/"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、TCP"><span class="toc-text">一、TCP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-TCP-首部格式"><span class="toc-text">1.1 TCP 首部格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-三次握手"><span class="toc-text">1.2 三次握手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-为什么-TCP-连接需要三次握手，两次不可以吗，为什么"><span class="toc-text">1.3 为什么 TCP 连接需要三次握手，两次不可以吗，为什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-四次挥手"><span class="toc-text">1.4 四次挥手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-四次挥手的原因"><span class="toc-text">1.5 四次挥手的原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-如何保证可靠传输"><span class="toc-text">1.6 如何保证可靠传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-TCP-连接状态"><span class="toc-text">1.7 TCP 连接状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-8-TCP-滑动窗口"><span class="toc-text">1.8 TCP 滑动窗口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-9-TCP-流量控制"><span class="toc-text">1.9 TCP 流量控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-10-TCP-拥塞处理"><span class="toc-text">1.10 TCP 拥塞处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-11-如何区分流量控制和拥塞控制"><span class="toc-text">1.11 如何区分流量控制和拥塞控制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、UDP"><span class="toc-text">二、UDP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-UDP-首部格式"><span class="toc-text">2.1 UDP 首部格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、TCP-与-UDP-区别"><span class="toc-text">三、TCP 与 UDP 区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#版权信息"><span class="toc-text">版权信息</span></a></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(HTTPS://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">👑Sun's Blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/coursetable/"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Note/TCP 与 UDP</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-10-07 17:09:31"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-10-07</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-10-07 17:11:14"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-10-07</span></time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3.8k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 11 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h3 id="一、TCP"><a href="#一、TCP" class="headerlink" title="一、TCP"></a>一、TCP</h3><h4 id="1-1-TCP-首部格式"><a href="#1-1-TCP-首部格式" class="headerlink" title="1.1 TCP 首部格式"></a>1.1 TCP 首部格式</h4><p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/tcp-head.png"  alt=""></p>
<ul>
<li><strong>序号 seq</strong>：用于对字节流进行编号，例如序号为 301，表示第一个字节的编号为 301，如果携带的数据长度为 100 字节，那么下一个报文段的序号应为 401。[301,400]为序号 301 的数据长度，下一个则为 401</li>
<li><strong>确认号 ack</strong>：期望收到的下一个报文段的序号。例如 B 正确收到 A 发送来的一个报文段，序号为 501，携带的数据长度为 200 字节，因此 B 期望下一个报文段的序号为 701，B 发送给 A 的确认报文段中确认号就为 701。</li>
<li><strong>数据偏移</strong>：指的是数据部分距离报文段起始处的偏移量，实际上指的是首部的长度。</li>
<li><strong>确认 ACK</strong>：当 ACK=1 时确认号字段有效，否则无效。TCP 规定，在连接建立后所有传送的报文段都必须把 ACK 置 1。</li>
<li><strong>同步 SYN</strong>：在连接建立时用来同步序号。当 SYN=1，ACK=0 时表示这是一个连接请求报文段。若对方同意建立连接，则响应报文中 SYN=1，ACK=1。</li>
<li><strong>终止 FIN</strong>：用来释放一个连接，当 FIN=1 时，表示此报文段的发送方的数据已发送完毕，并要求释放连接。</li>
<li><strong>窗口</strong>：窗口值作为接收方让发送方设置其发送窗口的依据。之所以要有这个限制，是因为接收方的数据缓存空间是有限的。</li>
</ul>
<h4 id="1-2-三次握手"><a href="#1-2-三次握手" class="headerlink" title="1.2 三次握手"></a>1.2 三次握手</h4><p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/tcp-3.png"  alt=""></p>
<p><strong>假设 A 为客户端，B 为服务器端。</strong></p>
<ul>
<li>首先 B 处于 LISTEN（监听）状态，等待客户的连接请求。</li>
<li>A 向 B 发送连接请求报文段，SYN=1，ACK=0，选择一个初始的序号 seq=x。</li>
<li>B 收到连接请求报文段，如果同意建立连接，则向 A 发送连接确认报文段，SYN=1，ACK=1，确认号为 x+1，同时也选择一个初始的序号 seq=y。</li>
<li>A 收到 B 的连接确认报文段后，还要向 B 发出确认，确认号为 ack=y+1，序号为 seq=x+1。</li>
<li>A 的 TCP 通知上层应用进程，连接已经建立。</li>
<li>B 收到 A 的确认后，连接建立。</li>
<li>B 的 TCP 收到主机 A 的确认后，也通知其上层应用进程：TCP 连接已经建立。</li>
</ul>
<h4 id="1-3-为什么-TCP-连接需要三次握手，两次不可以吗，为什么"><a href="#1-3-为什么-TCP-连接需要三次握手，两次不可以吗，为什么" class="headerlink" title="1.3 为什么 TCP 连接需要三次握手，两次不可以吗，为什么"></a>1.3 为什么 TCP 连接需要三次握手，两次不可以吗，为什么</h4><p><strong>为了防止已失效的连接请求报文段突然又传送到了服务端，占用服务器资源。（假设主机 A 为客户端，主机 B 为服务器端）</strong></p>
<p>现假定出现一种异常情况，即 A 发出的第一个连接请求报文段并没有丢失，而是在某些网络节点长时间滞留了，以致延误到连接释放以后的某个时间才到 B。本来这是一个已失效的报文段。但是 B 收到此失效的连接请求报文段后，就误认为是 A 有发出一次新的连接请求。于是就向 A 发出确认报文段，同意建立连接。假定不采用三次握手，那么只要 B 发出确认，新的连接就建立了。</p>
<p>由于现在 A 并没有发出建立连接的请求，因此不会理睬 B 的确认，也不会向 B 发送数据。但 B 却以为新的运输连接已经建立了，并一直等待 A 发来数据。B 的许多资源就这样白白浪费了。</p>
<p>采用三次握手的办法可以防止上述现象的发生。例如在刚才的情况下，A 不会向 B 的确认发出确认。B 由于收不到确认，就知道 A 并没有要求建立连接。</p>
<h4 id="1-4-四次挥手"><a href="#1-4-四次挥手" class="headerlink" title="1.4 四次挥手"></a>1.4 四次挥手</h4><p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/tcp-4.png"  alt=""></p>
<p>数据传输结束后，通信的双方都可释放连接。现在 A 的应用进程先向其 TCP 发出连接释放报文段，并停止再发送数据，主动关闭 TCP 连接。</p>
<ul>
<li>A 把连接释放报文段首部的 FIN=1，其序号 seq=u，等待 B 的确认。</li>
<li>B 发出确认，确认号 ack=u+1，而这个报文段自己的序号 seq = v。（TCP 服务器进程通知高层应用进程）</li>
<li>从 A 到 B 这个方向的连接就释放了，TCP 连接牌半关闭状态。A 不能向 B 发送数据；B 若发送数据，A 仍要接收。</li>
<li>当 B 不再需要连接时，发送连接释放请求报文段，FIN=1。</li>
<li>A 收到后发出确认，进入 TIME-WAIT 状态，等待 2 MSL（2*2 = 4 mins）时间后释放连接。</li>
<li>B 收到 A 的确认后释放连接。</li>
</ul>
<h4 id="1-5-四次挥手的原因"><a href="#1-5-四次挥手的原因" class="headerlink" title="1.5 四次挥手的原因"></a>1.5 四次挥手的原因</h4><p>客户端发送了 FIN 连接释放报文之后，服务器收到了这个报文，就进入了 CLOSE-WAIT 状态。这个状态是为了让服务器端发送还未传送完毕的数据，传送完毕之后，服务器会发送 FIN 连接释放报文。</p>
<h4 id="1-6-如何保证可靠传输"><a href="#1-6-如何保证可靠传输" class="headerlink" title="1.6 如何保证可靠传输"></a>1.6 如何保证可靠传输</h4><ul>
<li>应用数据被分割成 TCP 认为最适合发送的数据块。</li>
<li><strong>超时重传</strong>：当 TCP 发出一个段后，它启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段。</li>
<li>TCP 给发送的每个包进行编号，接收方对数据包进行排序，把有序数据传送给应用层。</li>
<li><strong>检验和</strong>：TCP 将保持它首部和数据的检验和。这是一个端到端的检验和，目的是检测数据在传输过程中的任何变化。如果收到段的检验和有差错，TCP 将丢弃这个报文段和不确认收到此报文段。</li>
<li>TCP 的接收端会丢弃重复的数据。</li>
<li><strong>流量控制</strong>：TCP 连接的每一方都有固定大小的缓冲空间，TCP 的接收端只允许发送端发送接收端缓冲区能接纳的我数据。当接收方来不及处理发送方的数据，能提示发送方降低发送的速率，防止包丢失。TCP 使用的流量控制协议是可变大小的滑动窗口协议。</li>
<li><strong>拥塞控制</strong>：当网络拥塞时，减少数据的发送。</li>
</ul>
<h4 id="1-7-TCP-连接状态"><a href="#1-7-TCP-连接状态" class="headerlink" title="1.7 TCP 连接状态"></a>1.7 TCP 连接状态</h4><ul>
<li><code>CLOSED</code>：初始状态。</li>
<li><code>LISTEN</code>：服务器处于监听状态。</li>
<li><code>SYN_SEND</code>：客户端 socket 执行 CONNECT 连接，发送 SYN 包，进入此状态。</li>
<li><code>SYN_RECV</code>：服务端收到 SYN 包并发送服务端 SYN 包，进入此状态。</li>
<li><code>ESTABLISH</code>：表示连接建立。客户端发送了最后一个 ACK 包后进入此状态，服务端接收到 ACK 包后进入此状态。</li>
<li><code>FIN_WAIT_1</code>：终止连接的一方（通常是客户机）发送了 FIN 报文后进入。等待对方 FIN。</li>
<li><code>CLOSE_WAIT</code>：（假设服务器）接收到客户机 FIN 包之后等待关闭的阶段。在接收到对方的 FIN 包之后，自然是需要立即回复 ACK 包的，表示已经知道断开请求。但是本方是否立即断开连接（发送 FIN 包）取决于是否还有数据需要发送给客户端，若有，则在发送 FIN 包之前均为此状态。</li>
<li><code>FIN_WAIT_2</code>：此时是半连接状态，即有一方要求关闭连接，等待另一方关闭。客户端接收到服务器的 ACK 包，但并没有立即接收到服务端的 FIN 包，进入 FIN_WAIT_2 状态。</li>
<li><code>LAST_ACK</code>：服务端发动最后的 FIN 包，等待最后的客户端 ACK 响应，进入此状态。</li>
<li><code>TIME_WAIT</code>：客户端收到服务端的 FIN 包，并立即发出 ACK 包做最后的确认，在此之后的 2MSL 时间称为 TIME_WAIT 状态。</li>
</ul>
<h4 id="1-8-TCP-滑动窗口"><a href="#1-8-TCP-滑动窗口" class="headerlink" title="1.8 TCP 滑动窗口"></a>1.8 TCP 滑动窗口</h4><p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/sliding_win.png"  alt=""></p>
<p>窗口是缓存的一部分，用来暂时存放字节流。发送方和接收方各有一个窗口，<strong>接收方通过 TCP 报文段中的窗口字段告诉发送方自己的窗口大小，发送方根据这个值和其它信息设置自己的窗口大小。</strong></p>
<p>发送窗口内的字节都允许被发送，接收窗口内的字节都允许被接收。如果发送窗口左部的字节已经发送并且收到确认，那么就将发送窗口向右滑动一定距离，直到左部第一个字节不是已发送并且已确认的状态；接收窗口的滑动类似，接收窗口左部字节已经发送确认并交付主机，就向右滑动接收窗口。</p>
<p>接收窗口只会对窗口内最后一个按序到达的字节进行确认，例如接收窗口已经收到的字节为 {31, 34, 35}，其中 {31} 按序到达，而 {32, 33} 就不是，因此只对字节 31 进行确认。发送方得到一个字节的确认之后，就知道这个字节之前的所有字节都已经被接收。</p>
<p><strong>以下进行滑动窗口模拟</strong></p>
<p>在 TCP 中，<strong>滑动窗口是为了实现流量控制</strong>。如果对方发送数据过快，接收方就来不及接收，接收方就需要通告对方，减慢数据的发送。</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/sliding_windows.png"  alt=""></p>
<ul>
<li><strong>发送方接收到了对方发来的报文 ack=33，win=10，知道对方收到了 33 号前的数据</strong>，现在期望接收[33,43)号数据。发送方连续发送了 4 个报文段假设为 A，B，C，D，分别携带</li>
<li>接收方接收到了报文段 A,C，</li>
<li>接收方接收到了报文段 A, C，但是没收到 B 和 D，也就是只收到了 [33, 35) 和 [36, 38) 号数据。接收方发送回对报文段 A 的确认：ack = 35, win = 10。</li>
<li>发送方收到了 ack = 35, win = 10，对方期望接收 [35, 45) 号数据。接着发送了一个报文段 E，它携带了 [41, 44) 号数据。</li>
<li>接收方接收到了报文段 B: [35, 36), D:[38, 41)，接收方发送对 D 的确认：ack = 41, win = 10. （这是一个累积确认）</li>
<li>发送方收到了 ack = 41, win = 10，对方期望接收 [41, 51) 号数据。</li>
<li>……</li>
<li>需要注意的是，接收方接收 tcp 报文的顺序是不确定的，并非是一定先收到 35 再收到 36，也可能是先收到 36，37，再收到 35.</li>
</ul>
<h4 id="1-9-TCP-流量控制"><a href="#1-9-TCP-流量控制" class="headerlink" title="1.9 TCP 流量控制"></a>1.9 TCP 流量控制</h4><p>流量控制是为了控制发送方发送速率，保证接收方来得及接收。</p>
<p>接收方发送的确认报文中的窗口字段可以用来控制发送方窗口大小，从而影响发送方的发送速率。将窗口字段设置为 0，则发送方不能发送数据。</p>
<h4 id="1-10-TCP-拥塞处理"><a href="#1-10-TCP-拥塞处理" class="headerlink" title="1.10 TCP 拥塞处理"></a>1.10 TCP 拥塞处理</h4><p>拥塞控制的一般原理</p>
<ul>
<li>在某段时间，若对网络中某资源的需求超过了该资源所能提供的可用部分，网络的性能就要变坏——产生拥塞(congestion)。</li>
<li>出现资源拥塞的条件：对资源需求的总和&gt;可用资源</li>
<li>若网络中有许多资源同时产生拥塞，网络的性能就要明显变坏，整个网络的吞吐量将随输入负荷的增大而下降。</li>
</ul>
<p>如果网络出现拥塞，分组将会丢失，此时发送方会继续重传，从而导致网络拥塞程序更高。因此当出现拥塞时，应当控制发送方的速率。这一点和流量控制很像，但是出发点不同。流量控制是为了让接收方能来得及接收，而拥塞控制是为了降低整个网络的拥塞程度。</p>
<p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/congest1.png"  alt=""></p>
<p>TCP 主要通过四种算法来进行拥塞控制：慢开始、拥塞避免、快重传、快恢复。</p>
<h4 id="1-11-如何区分流量控制和拥塞控制"><a href="#1-11-如何区分流量控制和拥塞控制" class="headerlink" title="1.11 如何区分流量控制和拥塞控制"></a>1.11 如何区分流量控制和拥塞控制</h4><ul>
<li>拥塞控制所要做的都有一个前提，就是网络能够承受现有的网络负荷。</li>
<li>拥塞控制是一个全局性的过程，涉及到所有的主机、所有的路由器，以及与降低网络传输性能有关的所有因素。</li>
<li>流量控制往往指在给定的发送端和接收端之间的点对点通信量的控制。</li>
<li>流量控制所要做的就是抑制发送端发送数据的速率，以便使接收端来得及接收。</li>
<li>流量控制属于通信双方协商；拥塞控制涉及通信链路全局。</li>
<li>流量控制需要通信双方各维护一个发送窗、一个接收窗，对任意一方，接收窗大小由自身决定，发送窗大小由接收方响应的 TCP 报文段中窗口值确定；拥塞控制的拥塞窗口大小变化由试探性发送一定数据量数据探查网络状况后而自适应调整。</li>
<li>实际最终发送窗口 = min{流控发送窗口，拥塞窗口}。</li>
</ul>
<h3 id="二、UDP"><a href="#二、UDP" class="headerlink" title="二、UDP"></a>二、UDP</h3><p>用户数据报协议 UDP，是面向无连接的通讯协议，是无连接的，尽最大可能交付，没有拥塞控制，面向报文（对于应用程序传下来的报文不合并也不拆分，只是添加 UDP 首部），支持一对一、一对多、多对一和多对多的交互通信。UDP 通讯时不需要接收方确认，属于不可靠的传输，可能会出现丢包现象，实际应用中要求程序员编程验证。例如：视频传输、实时通信。</p>
<h4 id="2-1-UDP-首部格式"><a href="#2-1-UDP-首部格式" class="headerlink" title="2.1 UDP 首部格式"></a>2.1 UDP 首部格式</h4><p><img src="/" class="lazyload" data-src="https://km.xiaowuzi.info/cs/net-udp.png"  alt=""></p>
<p>首部字段只有 8 个字节，包括源端口、目的端口、长度、检验和。12 字节的伪首部是为了计算检验和临时添加的。</p>
<h3 id="三、TCP-与-UDP-区别"><a href="#三、TCP-与-UDP-区别" class="headerlink" title="三、TCP 与 UDP 区别"></a>三、TCP 与 UDP 区别</h3><ul>
<li>UDP 是无连接的，即发送数据之前不需要建立连接。</li>
<li>UDP 使用尽最大努力将会，即不保证可靠将会，同时也不使用拥塞控制。</li>
<li>UDP 是面向报文的。UDP 没有拥塞控制，很适合多媒体通信的要求。</li>
<li>UDP 支持一对一、一对多、多对一和多对多的交互通信。</li>
<li>UDP 的首部开销小，只有 8 个字节。</li>
<li>TCP 是面向连接的传输层协议。</li>
<li>每一条 TCP 连接只能有两个端点，每一条 TCP 连接只能是点对点的（一对一）。</li>
<li>TCP 提供可靠交付的服务。</li>
<li>TCP 提供全双工通信。</li>
<li>TCP 是面向字节流。</li>
<li>首部最低 20 个字节。</li>
</ul>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://www.cnblogs.com/zhehan54/p/6204767.html" target="_blank" rel="noopener">TCP/IP 详解学习笔记</a></li>
<li><a href="https://mp.weixin.qq.com/s/pFlJglicKZVh31EOMe83Hw" target="_blank" rel="noopener">「多图警告」重学 TCP/IP 协议</a></li>
<li><a href="https://mp.weixin.qq.com/s/rWkD5ktlJDxcNFJ-5NH1eQ" target="_blank" rel="noopener">TCP 三次握手和四次挥手</a></li>
<li><a href="https://juejin.im/post/5e527c58e51d4526c654bf41" target="_blank" rel="noopener">(建议收藏)TCP 协议灵魂之问，巩固你的网路底层基础</a></li>
<li><a href="https://mp.weixin.qq.com/s/HNrY1sMk14_ogqCZ8s_2sw" target="_blank" rel="noopener">动画：用动画给面试官解释 TCP 三次握手过程</a></li>
<li><a href="https://www.cnblogs.com/qdhxhz/p/8470997.html" target="_blank" rel="noopener">【TCP 协议】(2)—TCP 三次握手和四次挥手</a></li>
<li><a href="https://mp.weixin.qq.com/s/gDa0cBRCKv2BAK8LF2FZCA" target="_blank" rel="noopener">什么是三次握手，这张思维导图让面试官直接给出 offer</a></li>
</ul>
<h2 id="版权信息"><a href="#版权信息" class="headerlink" title="版权信息"></a>版权信息</h2><p><strong>注意：本文转载于 <a href="https://github.com/ftTony/km" target="_blank" rel="noopener">Github</a>， 一切权利归原作者所有</strong></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9F%A5%E8%AF%86/">软件工程知识</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-leetcode.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/Note/BEM%20%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83/"><img class="prev_cover lazyload" data-src="HTTPS://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Note/BEM 命名规范</div></div></a></div><div class="next-post pull_right"><a href="/post/Note/HTTP%20%E4%B8%8E%20HTTPS/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Note/HTTP 与 HTTPS</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(HTTPS://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-note.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 by Marshall Sun</div><div class="footer_custom_text">Inspired in South, implemented in Northeast.</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i></div><div id="rightside-config-show"><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>