<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>我国生态文明建设的发展历程综述 | 👑Sun's Blog</title><meta name="description" content="我国生态文明建设的发展历程综述"><meta name="keywords" content="环境概论,论文"><meta name="author" content="Marshall Sun"><meta name="copyright" content="Marshall Sun"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://lib.baomitu.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="我国生态文明建设的发展历程综述"><meta name="twitter:description" content="我国生态文明建设的发展历程综述"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-unesco.jpg"><meta property="og:type" content="article"><meta property="og:title" content="我国生态文明建设的发展历程综述"><meta property="og:url" content="https://msun.work/post/Environment-1/"><meta property="og:site_name" content="👑Sun's Blog"><meta property="og:description" content="我国生态文明建设的发展历程综述"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-unesco.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://msun.work/post/Environment-1/"><link rel="prev" title="日本国家环境保护制度发展历程综述" href="https://msun.work/post/Environment-2/"><link rel="next" title="NEU-stuinfo-autocompleter" href="https://msun.work/post/NEU-stuinfo-autocompleter/"><link rel="stylesheet" href="/css/blog_title_font/blog_title_font.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: true
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">77</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/coursetable/"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/statistic/"><i class="fa-fw fa fa-users"></i><span> 访问</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-导言"><span class="toc-text">1.导言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-新中国成立后的探索"><span class="toc-text">2.新中国成立后的探索</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-改革开放时期的发展"><span class="toc-text">3.改革开放时期的发展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1生态文明建设初期"><span class="toc-text">3.1生态文明建设初期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2生态文明建设形成期"><span class="toc-text">3.2生态文明建设形成期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3生态文明建设完善期"><span class="toc-text">3.3生态文明建设完善期</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-步入新时代"><span class="toc-text">4.步入新时代</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-总结"><span class="toc-text">5.总结</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-unesco.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">👑Sun's Blog</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/coursetable/"><i class="fa-fw fa fa-table"></i><span> 课表</span></a></div><div class="menus_item"><a class="site-page" href="/statistic/"><i class="fa-fw fa fa-users"></i><span> 访问</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-id-card"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">我国生态文明建设的发展历程综述</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-07 22:33:07"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-07</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-05 20:22:32"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-05</span></time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 7 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>摘要：我国的生态文明建设已进行了四十多年，这段时间中国经历了从无到有、从简单到完善的发展过程。本文将中国环境保护发展历程分为三个代表性阶段：新中国成立后、改革开放时期与新时代进行概述，并将其与时代大背景进行了有机结合，在最后得出结论的同时不忘展望未来。</p>
<p>关键词：生态文明建设 中国 环境保护 发展历程</p>
<h1 id="1-导言"><a href="#1-导言" class="headerlink" title="1.导言"></a>1.导言</h1><p>毋庸置疑，新中国成立后接二连三的政治动荡以及特殊历史时期制定的工业政策，造成了一系列环境保护问题。而值得注意的是，当代中国在环境保护方面可谓进步颇大。那么我国是如何在这短短几十年发展到这一局面的？回顾我国生态文明建设历程并以史为鉴就显得尤为重要。</p>
<h1 id="2-新中国成立后的探索"><a href="#2-新中国成立后的探索" class="headerlink" title="2.新中国成立后的探索"></a>2.新中国成立后的探索</h1><p>1949年之前，我国环境保护思想就已经萌芽。但新中国成立以来，尽管不少地方已经出现了环境污染，但我国在观念上一直认为社会主义国家不存在环境污染，工业污染是资本主义社会的产物。这一时期，由于忽视环境保护，缺少污染治理措施，加之工业布局不合理，有些城镇的生活居住区、水源保护区、风景游览区被污染，不少名胜古迹及其自然保护区受到破坏。虽然对生态环境造成了严重的破坏，但是根据毛泽东主席提出的植树造林这一伟大号召，在实际工作中也采取了一些保护环境的措施，如修建许多农田基本设施、疏浚京杭大运河、兴建大中型水库、新建和改造市政公用设施等。但在大规模的发展中，问题仍然是主要的，生态环境建设成效甚微。特别是“文革”期间，我国很多方面工作处于停顿甚至是破坏的境地，生态环境也不例外，直到20世纪70年代，我国环保事业才在艰难中起步。</p>
<p>在新中国成立之后的这一时期，中国既没有专门的环境保护与资源管理机构，也没有明确的环境保护目标和任务，更没有一个以环境保护为主题的法律。这个时期，人们的科学文化素质不高，对生态环境问题认识能力不足，对环境问题基本缺乏科学性的研究，没有意识到环境问题将对中国社会产生的严重影响，加上决策失误导致的毁林开荒、乱砍乱伐、过度开采地下水资源，使得生态环境日益恶化，许多污染治理欠账就是从那时候开始的。这一时期，我国生态环境管理和建设成效甚微，但毕竟从无到有，为生态文明建设的进一步发展奠定了基础。</p>
<h1 id="3-改革开放时期的发展"><a href="#3-改革开放时期的发展" class="headerlink" title="3.改革开放时期的发展"></a>3.改革开放时期的发展</h1><h2 id="3-1生态文明建设初期"><a href="#3-1生态文明建设初期" class="headerlink" title="3.1生态文明建设初期"></a>3.1生态文明建设初期</h2><p>我国的生态环境保护正式始于1972年6月，我国政府派出代表团参加在瑞典斯德哥尔摩举行的首次全球性的环境会议，对环境保护的老观念开始发生转变。这次会议达成了人类与环境是不可分割的共同体这一共识，标志着人类对环境问题的觉醒，环境保护事业逐步引起世界各国政府的重视，也推动了世界各国保护和改善人类环境发挥了重要作用。会后为加强中国环境保护工作，由国家计划委员会牵头成立了国务院环境保护领导小组筹备办公室。总体上看，这一阶段我国环境保护工作实现了从思想认识的转变，开展了工业污染治理为重点的环境防治工作，开始探索中国特色的环境保护道路。</p>
<p>这一时期从治理传统工业环境污染，整治局部地区生态环境破坏起步，中国政府开始探索避免走西方工业化国家“先污染后治理”的环境保护道路，主导开展了环境保护各方面的工作，对于新时期的环境保护工作有着积极的意义。但在这一期间，由于环境保护事业刚刚起步，对环境规划的内涵、意义、方法论以及规划的实施与管理都没有充分的认识，在理论和实践上都缺乏足够的经验。</p>
<h2 id="3-2生态文明建设形成期"><a href="#3-2生态文明建设形成期" class="headerlink" title="3.2生态文明建设形成期"></a>3.2生态文明建设形成期</h2><p>1978年，十一届三中全会明确把党的工作重点转移到社会主义现代化建设上来，宣布中国开始实行对内改革、对外开放的政策，标志着我国进入改革开放新时期。同年中共中央在批转国务院环保领导小组工作汇报时指出，消除污染、保护环境是进行社会主义建设，实现四个现代化的一个重要组成部分，我们决不能走“先污染后治理”的弯路，这是第一次以党中央的名义对环境保护做出的重要指示。在这一时期，我国相继颁布《关于开展工业“三废”对水源、大气污染的调查的通知》、《关于保护和改善环境的若干规定》、《环境保护法》。可以看出，全国各地针对环境污染的调查进一步深入，关注点从局地的点污染向区域性的面污染扩展。相对而言，这一时期我国关于环境污染和环境破坏治理的环境政策已形成较完整的制度体系。</p>
<h2 id="3-3生态文明建设完善期"><a href="#3-3生态文明建设完善期" class="headerlink" title="3.3生态文明建设完善期"></a>3.3生态文明建设完善期</h2><p>2001年12月，中国经过长达15年的谈判成为世界贸易组织第143个正式成员国，随后社会经济迅猛增长，能源、钢铁、化工等重化工业比重不断提高，产能、产量跃居世界前列，资源能源消耗快速增长，主要污染物排放总量也大幅增加。在这期间，我国环境状况总体恶化的趋势尚未得到根本遏制，环境矛盾凸显，压力继续加大。因此，党的第三代领导集体发出开展大规模的治理生态与环境行动的动员令,在生态环境保护立法和执法上，也取得了新的进展。为进一步改善生态环境，再次修改了《大气污染防治法》《水污染防治法》《固体废物污染环境防治法》《海洋环境保护法》，制定《放射性污染防治法》《环境影响评价法》《清洁生产促进法》和《循环经济促进法》等。</p>
<p>这一时期，我国逐渐重视生态环境政策，并把环境政策上升为宏观战略和基本国策。我国可持续发展观念逐步形成，生态环境法制化建设日趋完善，生态环境国际合作化日益加强，广大人民群众的环境保护意识有了显著提高，形成了全面的生态文明建设思想。</p>
<h1 id="4-步入新时代"><a href="#4-步入新时代" class="headerlink" title="4.步入新时代"></a>4.步入新时代</h1><p>党的十八大把生态文明建设纳入中国特色社会主义事业“五位一体”总体布局，建立生态补偿制度，通过生态补偿明确界定生态保护者与受益者的权利义务、通过生态补偿实施空间保护战略、促进发达地区与欠发达地区、不同分层的社会群体共享改革发展成果，对于推动生态文明建设、促进人与自然和谐发展具有划时代意义。十八大以来，国家坚决向污染宣战，全力推进大气、水、土壤污染防治，持续加大生态环境保护力度，生态环境质量有所改善。</p>
<p>五年后，党的十九大确立了建设美丽中国的战略目标，也确立了共建清洁美丽世界的美好愿景。2035年生态环境根本好转、美丽中国目标基本实现，到本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。这一目标的实现，不仅是我国将成为一个现代化的工业强国、经济强国、生态文明强国，对世界的贡献和影响也是绝无仅有。中国理念、中国智慧和中国方案，将给广大发展中国家走出一条绿色发展、经济社会繁荣的现代化之路提供更多有益的借鉴。</p>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h1><p>通过对中国环境保护发展历程的三个代表性阶段的概述，我们可以发现在新中国成立时期以及接下来的一段时期，中国的环境保护情况不可谓优秀。但是我并不认为这代表着在新时代，中国的生态文明建设水平是不高的，其主要的原因在于发展时间与发展注重程度以及时代大背景之巨大差异。而通过了解这70年来的相关政策，我们可以发现中国的生态环境规划水平有了极其巨大的进步，可以预见的是中国的生态将会飞速发展。习近平总书记认为，绿水青山就是金山银山，这既是现代生态文明建设的重要特点，也是环境保护发展的必然体现。我们处在中华民族的伟大复兴的关键时期，正遭遇百年未有之大变革，我们必须肩负起实现中华民族伟大复兴的历史使命，深入贯彻落实美丽中国战略目标，为顺利实现中华民族的伟大复兴，国家富强、民族振兴、人民幸福而努力奋斗！</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%8E%AF%E5%A2%83%E6%A6%82%E8%AE%BA/">环境概论</a><a class="post-meta__tags" href="/tags/%E8%AE%BA%E6%96%87/">论文</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/post/Environment-2/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-unesco.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">日本国家环境保护制度发展历程综述</div></div></a></div><div class="next-post pull_right"><a href="/post/NEU-stuinfo-autocompleter/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-javascript.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">NEU-stuinfo-autocompleter</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/marshall-sun/CDN@latest/img/cover/cover-unesco.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 by Marshall Sun</div><div class="footer_custom_text">Inspired in South, implemented in Northeast.</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i></div><div id="rightside-config-show"><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>